ingestion/import/sqoop/conf/avro/raw/rapid/genmiscurdtl_vw/full/1.0/2016-08-30/genmiscurdtl_vw.avsc

{  
   "type":"record",
   "name":"GENMISCURDTL_VW",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"RATTYP",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FRMCURCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TOOCURCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"APLMTH",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"RATVAL",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}