ingestion/import/sqoop/conf/avro/raw/cdml/sdw_member_status_enhancements/incremental/2016-03-21/SDW_MEMBER_STATUS_ENHANCEMENTS.avsc

{
  "type": "record",
  "name": "SDW_MEMBER_STATUS_ENHANCEMENTS",
  "fields": 
[
{"name" :  "MEMBER_ID","type" : ["null", "string"]},
{"name" :  "USR_CREATED","type" : ["null", "string"]},
{"name" :  "SMSE_CREATED","type" : ["null", "string"]},
{"name" :  "SMSE_USR_CHANGED","type" : ["null", "string"]},
{"name" :  "SMSE_CHANGED","type" : ["null", "string"]},
{"name" :  "ACTIVATION_DATE","type" : ["null", "string"]},
{"name" :  "SEN_CARD_NO","type" : ["null", "string"]},
{"name" :  "STG_PROCESS_DATE","type" : ["null", "string"]},
{"name" :  "STATUS_ENH_CODE","type" : ["null", "string"]},
{"name" :  "STATUS_ENH_DESCR","type" : ["null", "string"]},
{"name" :  "CARD_REQD","type" : ["null", "string"]},
{"name" :  "SDW_CREATED_DATE","type" : ["null", "string"]},
{"name" :  "SDW_CHANGED_DATE","type" : ["null", "string"]},
{"name" :  "SDW_REFRESH_DATE","type" : ["null", "string"]},
{"name" :  "SEN_UID","type" : ["null", "string"]},
{"name" :  "ICIID_NUMBER","type" : ["null", "string"]},
{"name" :  "INTERNAL_NUMBER","type" : ["null", "string"]},
{"name" :  "REGION_CODE","type" : ["null", "string"]},
{"name" :  "STAFF_PF_NUMBER","type" : ["null", "string"]},
{"name" :  "FAM_MEM_UID","type" : ["null", "string"]},
{"name" :  "PRIMARY_FLAG","type" : ["null", "string"]},
{"name" :  "ES_DOWNLOAD_STATUS_FLG","type" : ["null", "string"]},
{"name" :  "ACCRUAL_BONUS_FLAG","type" : ["null", "string"]},
{"name" :  "CARD_EXPIRY","type" : ["null", "string"]},
{"name" :  "BIN_NUMBER","type" : ["null", "string"]},
{"name" :  "SEN_CARD_TYPE","type" : ["null", "string"]},
{"name" :  "SEN_CUSTOMER_NAME","type" : ["null", "string"]},
{"name" :  "SEN_CARD_STATUS","type" : ["null", "string"]},
{"name" :  "SEN_CANCEL_REASON_CODE","type" : ["null", "string"]},
{"name" :  "SEN_DATE_CEASED","type" : ["null", "string"]},
{"name" :  "SEN_DOWNLD_STATUS_FLG","type" : ["null", "string"]},
{"name" :  "DISCONT_DATE","type" : ["null", "string"]},
{"name" :  "CORP_ACTIVE_CARD_NO","type" : ["null", "string"]},
{"name" :  "COBRAND_CARD_SEQ_NO","type" : ["null", "string"]},
{"name" :  "CHARGES_ID","type" : ["null", "string"]},
{"name" :  "SP_PUL_DATE","type" : ["null", "string"]},
{"name" :  "CORP_AMEX_CARD_NO","type" : ["null", "string"]},
{"name" :  "CORP_CARD_TYPE","type" : ["null", "string"]},
{"name" :  "TRANSFER_DATE","type" : ["null", "string"]},
{"name" :  "MIN_AGE","type" : ["null", "string"]},
{"name" :  "PTNR_CODE","type" : ["null", "string"]},
{"name" :  "PTNR_VALIDATION","type" : ["null", "string"]},
{"name" :  "STA_DELINK_ENABLE","type" : ["null", "string"]},
{"name" :  "STATUS_CR_CODE","type" : ["null", "string"]},
{"name" :  "SYNCH_CR_CODE","type" : ["null", "string"]},
{"name" :  "SEN_UPLOAD_STATUS_FLG","type" : ["null", "string"]},
{"name" :  "PARTNER_TIER","type" : ["null", "string"]},
{"name" :  "PARTNER_TIER_EXPIRY","type" : ["null", "string"]}
]
}
