ingestion/raw-to-decomposed/conf/avro/decomposed/mobileapp/tbl_device_settings/incremental/2016-04-03/tbl_device_settings.avsc

{
  "type": "record",
  "name": "TBL_DEVICE_SETTINGS",
  "fields": [
  {"name":"HELIX_UUID","type":["null","string"]},
{"name":"HELIX_TIMESTAMP","type":["null","string"]},
{"name" :  "DEVICE_ID","type" : ["null", "string"]},
{"name" :  "STATUS","type" : ["null", "string"]},
{"name" :  "APP_USER_TYPE_ID","type" : ["null", "string"]},
{"name" :  "APP_TYPE_ID","type" : ["null", "string"]},
{"name" :  "MODEL_TYPE","type" : ["null", "string"]},
{"name" :  "MEMBER_ID","type" : ["null", "string"]},
{"name" :  "LOCALE","type" : ["null", "string"]},
{"name" :  "CREATED_DATE","type" : ["null", "string"]},
{"name" :  "UPDATED_DATE","type" : ["null", "string"]},
{"name" :  "BATCH_ID","type" : ["null", "string"]},
{"name" :  "SYNC_ATTEMPT_COUNT","type" : ["null", "string"]},
{"name" :  "ZONE","type" : ["null", "string"]},
{"name" :  "SYNC_STATUS","type" : ["null", "string"]},
{"name" :  "API_VERSION","type" : ["null", "string"]},
{"name" :  "SKYWARDS_PAX_NAME","type" : ["null", "string"]},
{"name" :  "IS_APPLEWATCH","type" : ["null", "string"]}

]
}

