ingestion/raw-to-decomposed/conf/avro/decomposed/sfdc/crmuserrole/incremental/1.0/2015-09-30/crmuserrole.avsc

{  
   "type":"record",
   "name":"crmuserrole",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"CASE_ACCESS_ACTOWNR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CONT_ACCESS_ACTOWNR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FORECASTUSERID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROLEID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIED_BY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FCST_MNGR_SHARE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROLENAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"OPTY_ACCESS_ACTOWNR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PARENTROLEID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PORTALACCOUNTID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PORTALACCOUNTOWNERID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PORTALTYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROLLUPDESCRIPTION",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SYSTEMMODSTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DOWNLOADDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIEDDATE",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}