ingestion/import/sqoop/conf/avro/raw/cris/member_parent_details/incremental/1.0/2016-11-20/member_parent_details.avsc

{  
   "type":"record",
   "name":"member_parent_details",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"pmp_mem_uid_minor",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"per_person_id_parent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"active_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sign_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"relationship",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_care_of",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"initiator",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_card_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"confirm_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"status_changed_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"primary_flag",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"expiary_date",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}