ingestion/raw-to-decomposed/conf/avro/decomposed/cris/address_usages/incremental/1.0/2016-11-20/address_usages.avsc

{  
   "type":"record",
   "name":"address_usages",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	    {  
         "name":"adt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"add_add_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"valid_from_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"valid_to_date",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}