ingestion/import/sqoop/conf/avro/raw/cris/loyalty_programme_partnerships/incremental/1.0/2016-11-20/loyalty_programme_partnerships.avsc

{  
   "type":"record",
   "name":"loyalty_programme_partnerships",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"ptnr_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lpt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"org_org_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"culled_status",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"download_reqd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"redemption_miles",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_miles",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"retro_verification_reqd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"retro_max_days",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"verif_rec_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"class_change_allowed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"checkin_req_val",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"miles_multiplier",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_accrual_allowed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reward_itinerary_required",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"zero_reward_allowed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"beneficiary_chk_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lpp_points_expiry_update",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lpp_points_exp_update_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"billing_scheme",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reward_verf_reqd",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"pax_name_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pal_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"expand_trn_descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"is_airlines_partner",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"chk_digit_criteria",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ptnr_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"disable_inf_calc",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"real_time_status_enh_chk",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"real_time_check_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rdmptn_mls_multiplier_chk_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"voucher_validation_chk_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"auth_code_validation_chk_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"partner_chk_req",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"partner_validation_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"integrate_with_of",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"customer_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"subnominal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"billing_summary_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"statusehancementvalidations",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sync_profiles",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}