ingestion/import/sqoop/conf/avro/raw/cris/system_audit_details/incremental/1.0/2016-11-20/system_audit_details.avsc

{  
   "type":"record",
   "name":"system_audit_details",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"table_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cons_primary_key",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"column_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"seq_number",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"old_value",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"new_value",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed_user",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"action",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"old_value_clob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"new_value_clob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"old_value_nclob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"new_value_nclob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agent_code",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}