ingestion/import/sqoop/conf/avro/raw/rps/frps_rt_leg_trgt_rev/full/1.0/2016-09-27/frps_rt_leg_trgt_rev.avsc

{  
   "type":"record",
   "name":"CBI_FRPS_RT_LEG_TRGT_REV",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"Batch_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FIN_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"VRSN_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"YR_MNTH",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"RT",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"LEG",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"COMP",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FNL_LEG_PAX",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FNL_REV_BC",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FNL_ASKM",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FNL_RPKM",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PUNLISH_DT",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}