ingestion/import/sqoop/conf/avro/raw/cris/state_regions/incremental/1.0/2016-11-20/state_regions.avsc

{  
   "type":"record",
   "name":"state_regions",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"cou_iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"state_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}