ingestion/raw-to-decomposed/conf/avro/decomposed/ccpp/t_cc_agnt_mst/full/1.0/2016-11-02/t_cc_agnt_mst.avsc

{  
   "type":"record",
   "name":"T_CC_AGNT_MST",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"AGNT_INITIAL",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"IATA_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"STAFF_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"STAFF_NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"JOB_TITLE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"INC_REPORT",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"STATUS",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"JOIN_DATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"EXIT_DATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CRTD_STAFF_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CRTD_DATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MDFD_STAFF_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MDFD_DATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MARS_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"OFF_NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CITY_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CITY_NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRTY_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRTY_NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CTRY_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CTRY_NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REGN_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REGN_NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CC_TYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATOR_KEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AGNT_CC_TYPE",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}
