ingestion/import/sqoop/conf/avro/raw/cris/addresses/incremental/1.0/2016-11-20/addresses.avsc

{  
   "type":"record",
   "name":"addresses",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"add_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lcn_lcn_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"add_context",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"org_org_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"telephone_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"per_person_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"job_title",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dept",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"locn_prefix",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"co_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"extn",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fax_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mobile_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sita_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"telex_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_care_of",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cmnts",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pref_contact",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"match_string",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"match_string2",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"qas_flag",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"qas_unused",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"invalid_address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_card_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created_admin",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed_admin",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}