ingestion/import/sqoop/conf/avro/raw/tktods/tkt_flight_coupon/full/2015-07-13/TKT_FLIGHT_COUPON.avsc

{
  "type" : "record",
  "name" : "sqoop_import_TKT_FLIGHT_COUPON",
  "doc" : "Sqoop import of TKT_OWNR.TKT_FLIGHT_COUPON",
  "fields" : [ {
    "name" : "TKT_ID",
    "type" : [ "string", "null" ],
    "columnName" : "TKT_ID",
    "sqlType" : "2"
  }, {
    "name" : "TKT_CPN_ID",
    "type" : [ "string", "null" ],
    "columnName" : "TKT_CPN_ID",
    "sqlType" : "2"
  }, {
    "name" : "CPN_EXVOID_NO",
    "type" : [ "string", "null" ],
    "columnName" : "CPN_EXVOID_NO",
    "sqlType" : "12"
  }, {
    "name" : "TICKET_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "TICKET_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "COUPON_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "COUPON_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_DIGIT",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_DIGIT",
    "sqlType" : "12"
  }, {
    "name" : "COUPON_STATUS_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "COUPON_STATUS_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "COUPON_STATUS_DESCRIPTION",
    "type" : [ "string", "null" ],
    "columnName" : "COUPON_STATUS_DESCRIPTION",
    "sqlType" : "12"
  }, {
    "name" : "REVAL_HIS_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "REVAL_HIS_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "PNR_REC_LOCATOR",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_REC_LOCATOR",
    "sqlType" : "12"
  }, {
    "name" : "PNR_CREATION_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_CREATION_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CHECKED_PIECES",
    "type" : [ "string", "null" ],
    "columnName" : "CHECKED_PIECES",
    "sqlType" : "12"
  }, {
    "name" : "CHECKED_WEIGHT",
    "type" : [ "string", "null" ],
    "columnName" : "CHECKED_WEIGHT",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "AIRLINE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "FLIGHT_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "RBD_CLASS_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "RBD_CLASS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CLASS_OF_SERVICE",
    "type" : [ "string", "null" ],
    "columnName" : "CLASS_OF_SERVICE",
    "sqlType" : "12"
  }, {
    "name" : "DEPARTURE_STATUS",
    "type" : [ "string", "null" ],
    "columnName" : "DEPARTURE_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "DEPARTURE_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "DEPARTURE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DEPARTURE_TIME",
    "type" : [ "string", "null" ],
    "columnName" : "DEPARTURE_TIME",
    "sqlType" : "12"
  }, {
    "name" : "ARRIVAL_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "ARRIVAL_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ARRIVAL_TIME",
    "type" : [ "string", "null" ],
    "columnName" : "ARRIVAL_TIME",
    "sqlType" : "12"
  }, {
    "name" : "RESERVATION_PNR_STATUS_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "RESERVATION_PNR_STATUS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "RESERVATION_TKT_STATUS_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "RESERVATION_TKT_STATUS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "RESERVATION_STATUS_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "RESERVATION_STATUS_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "NOT_VALID_BEFORE_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "NOT_VALID_BEFORE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "NOT_VALID_AFTER_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "NOT_VALID_AFTER_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BAGGAGE_ALLOWANCE",
    "type" : [ "string", "null" ],
    "columnName" : "BAGGAGE_ALLOWANCE",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT_STOPOVER_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT_STOPOVER_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT_CITY_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT_CITY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT",
    "sqlType" : "12"
  }, {
    "name" : "OFFPOINT_STOPOVER_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "OFFPOINT_STOPOVER_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "OFFPOINT_CITY_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "OFFPOINT_CITY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "OFFPOINT",
    "type" : [ "string", "null" ],
    "columnName" : "OFFPOINT",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT_EXTN_LENGTH",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT_EXTN_LENGTH",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT_EXTENDED",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT_EXTENDED",
    "sqlType" : "12"
  }, {
    "name" : "OFFPOINT_EXTN_LENGTH",
    "type" : [ "string", "null" ],
    "columnName" : "OFFPOINT_EXTN_LENGTH",
    "sqlType" : "12"
  }, {
    "name" : "OFFPOINT_EXTENDED",
    "type" : [ "string", "null" ],
    "columnName" : "OFFPOINT_EXTENDED",
    "sqlType" : "12"
  }, {
    "name" : "FARE_BASIS_DATA_SIZE",
    "type" : [ "string", "null" ],
    "columnName" : "FARE_BASIS_DATA_SIZE",
    "sqlType" : "12"
  }, {
    "name" : "FARE_BASIS_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "FARE_BASIS_DATA",
    "sqlType" : "12"
  }, {
    "name" : "INDUSTRY_DISCOUNT_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "INDUSTRY_DISCOUNT_DATA",
    "sqlType" : "12"
  }, {
    "name" : "SETTLEMENT_AUTH_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "SETTLEMENT_AUTH_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "string", "null" ],
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "CHANGED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CHANGED_BY",
    "type" : [ "string", "null" ],
    "columnName" : "CHANGED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MARS_CHANGED_DATETIME",
    "type" : [ "string", "null" ],
    "columnName" : "MARS_CHANGED_DATETIME",
    "sqlType" : "93"
  }, {
    "name" : "EMD_ASSOCIATED_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "EMD_ASSOCIATED_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "FARE_BRAND_IND",
    "type" : [ "string", "null" ],
    "columnName" : "FARE_BRAND_IND",
    "sqlType" : "12"
  } ],
  "tableName" : "TKT_OWNR.TKT_FLIGHT_COUPON"
}