ingestion/raw-to-decomposed/conf/avro/decomposed/cris/families/incremental/1.0/2016-11-20/families.avsc

{  
   "type":"record",
   "name":"families",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	     {  
         "name":"family_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"head_share_percent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"member_share_percent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"last_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"no_of_changes",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fulfilment_reqd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fulfilment_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fulfilment_count",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"active_status",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}