ingestion/raw-to-decomposed/conf/avro/decomposed/cris/loyalty_programme_partnerships/incremental/1.0/2017-01-22/loyalty_programme_partnerships.avsc

{
  "type" : "record",
  "name" : "LOYALTY_PROGRAMME_PARTNERSHIPS",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {  
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  },{
    "name" : "PTNR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTNR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "LPT_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LPT_CODE",
    "sqlType" : "12"
  }, {
    "name" : "DESCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCR",
    "sqlType" : "12"
  }, {
    "name" : "ORG_ORG_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORG_ORG_ID",
    "sqlType" : "2"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "CULLED_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CULLED_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "DOWNLOAD_REQD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOWNLOAD_REQD",
    "sqlType" : "12"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  }, {
    "name" : "REDEMPTION_MILES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REDEMPTION_MILES",
    "sqlType" : "1"
  }, {
    "name" : "TIER_MILES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TIER_MILES",
    "sqlType" : "1"
  }, {
    "name" : "RETRO_VERIFICATION_REQD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RETRO_VERIFICATION_REQD",
    "sqlType" : "12"
  }, {
    "name" : "RETRO_MAX_DAYS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RETRO_MAX_DAYS",
    "sqlType" : "2"
  }, {
    "name" : "VERIF_REC_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VERIF_REC_NO",
    "sqlType" : "2"
  }, {
    "name" : "CLASS_CHANGE_ALLOWED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLASS_CHANGE_ALLOWED",
    "sqlType" : "12"
  }, {
    "name" : "CHECKIN_REQ_VAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHECKIN_REQ_VAL",
    "sqlType" : "12"
  }, {
    "name" : "MILES_MULTIPLIER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MILES_MULTIPLIER",
    "sqlType" : "12"
  }, {
    "name" : "CORP_ACCRUAL_ALLOWED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CORP_ACCRUAL_ALLOWED",
    "sqlType" : "12"
  }, {
    "name" : "REWARD_ITINERARY_REQUIRED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REWARD_ITINERARY_REQUIRED",
    "sqlType" : "12"
  }, {
    "name" : "ZERO_REWARD_ALLOWED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ZERO_REWARD_ALLOWED",
    "sqlType" : "1"
  }, {
    "name" : "BENEFICIARY_CHK_REQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BENEFICIARY_CHK_REQ",
    "sqlType" : "12"
  }, {
    "name" : "LPP_POINTS_EXPIRY_UPDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LPP_POINTS_EXPIRY_UPDATE",
    "sqlType" : "12"
  }, {
    "name" : "LPP_POINTS_EXP_UPDATE_PERIOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LPP_POINTS_EXP_UPDATE_PERIOD",
    "sqlType" : "2"
  }, {
    "name" : "BILLING_SCHEME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLING_SCHEME",
    "sqlType" : "1"
  }, {
    "name" : "REWARD_VERF_REQD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REWARD_VERF_REQD",
    "sqlType" : "12"
  }, {
    "name" : "PAX_NAME_REQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_NAME_REQ",
    "sqlType" : "12"
  }, {
    "name" : "EXPAND_TRN_DESCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXPAND_TRN_DESCR",
    "sqlType" : "1"
  }, {
    "name" : "IS_AIRLINES_PARTNER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_AIRLINES_PARTNER",
    "sqlType" : "12"
  }, {
    "name" : "CHK_DIGIT_CRITERIA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHK_DIGIT_CRITERIA",
    "sqlType" : "12"
  }, {
    "name" : "DISABLE_INF_CALC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISABLE_INF_CALC",
    "sqlType" : "12"
  }, {
    "name" : "PTNR_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTNR_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "RDMPTN_MLS_MULTIPLIER_CHK_REQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RDMPTN_MLS_MULTIPLIER_CHK_REQ",
    "sqlType" : "12"
  }, {
    "name" : "VOUCHER_VALIDATION_CHK_REQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOUCHER_VALIDATION_CHK_REQ",
    "sqlType" : "12"
  }, {
    "name" : "AUTH_CODE_VALIDATION_CHK_REQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUTH_CODE_VALIDATION_CHK_REQ",
    "sqlType" : "12"
  }, {
    "name" : "PARTNER_CHK_REQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARTNER_CHK_REQ",
    "sqlType" : "12"
  }, {
    "name" : "PARTNER_VALIDATION_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARTNER_VALIDATION_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "INTEGRATE_WITH_OF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTEGRATE_WITH_OF",
    "sqlType" : "12"
  }, {
    "name" : "CUSTOMER_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUSTOMER_CODE",
    "sqlType" : "12"
  }, {
    "name" : "SUBNOMINAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBNOMINAL",
    "sqlType" : "12"
  }, {
    "name" : "BILLING_SUMMARY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLING_SUMMARY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "REAL_TIME_STATUS_ENH_CHK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REAL_TIME_STATUS_ENH_CHK",
    "sqlType" : "12"
  }, {
    "name" : "REAL_TIME_CHECK_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REAL_TIME_CHECK_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "STATUSEHANCEMENTVALIDATIONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUSEHANCEMENTVALIDATIONS",
    "sqlType" : "12"
  }, {
    "name" : "SYNC_PROFILES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYNC_PROFILES",
    "sqlType" : "12"
  } ],
  "tableName" : "LOYALTY_PROGRAMME_PARTNERSHIPS"
}
