ingestion/raw-to-decomposed/conf/avro/decomposed/oag/oag_ssim/incremental/2016-06-28/oag_ssim.avsc

{
  "type" : "record",
  "name" : "import_oag_ssim",
  "doc" : "import of DW_OWNR.import_oagssim",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "OAG_TEXT_MESSAGE",
    "type" : [ "string", "null" ],
    "columnName" : "OAG_TEXT_MESSAGE",
    "sqlType" : "12"
  }
],
  "tableName" : "DW_OWNR.import_oagssim"
}