ingestion/raw-to-decomposed/conf/avro/decomposed/static/skywards_target/incremental/1.0/2017-02-05/skywards_target.avsc

{
  "type" : "record",
  "name" : "skywards_target",
  "doc" : "import of DW_OWNR.skywards_target",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "string", "null" ],
    "columnName" : "helix_uuid",
    "sqlType" : "2"
  }, {
    "name" : "helix_timestamp",
    "type" : [ "string", "null" ],
    "columnName" : "helix_timestamp",
    "sqlType" : "12"
  },{
    "name" : "Countrycode",
    "type" : [ "string", "null" ],
    "columnName" : "Countrycode",
    "sqlType" : "2"
  }, {
    "name" : "Country",
    "type" : [ "string", "null" ],
    "columnName" : "Country",
    "sqlType" : "12"
  }, {
    "name" : "Fin_ID",
    "type" : [ "string", "null" ],
    "columnName" : "Fin_ID",
    "sqlType" : "2"
  },{
    "name" : "LC",
    "type" : [ "string", "null" ],
    "columnName" : "LC",
    "sqlType" : "2"
  }, {
    "name" : "Compartment",
    "type" : [ "string", "null" ],
    "columnName" : "Compartment",
    "sqlType" : "93"
  }, {
    "name" : "Year",
    "type" : [ "string", "null" ],
    "columnName" : "Year",
    "sqlType" : "93"
  },{
    "name" : "APR_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "APR_SKYWARDS_REV_TGT_AED",
    "sqlType" : "12"
  }, {
    "name" : "MAY_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "MAY_SKYWARDS_REV_TGT_AED",
    "sqlType" : "93"
  }, {
    "name" : "JUN_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "JUN_SKYWARDS_REV_TGT_AED",
    "sqlType" : "12"
  },{
    "name" : "JUL_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "JUL_SKYWARDS_REV_TGT_AED",
    "sqlType" : "2"
  }, {
    "name" : "AUG_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "AUG_SKYWARDS_REV_TGT_AED",
    "sqlType" : "12"
  }, {
    "name" : "SEP_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "SEP_SKYWARDS_REV_TGT_AED",
    "sqlType" : "2"
  },{
    "name" : "OCT_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "OCT_SKYWARDS_REV_TGT_AED",
    "sqlType" : "2"
  }, {
    "name" : "NOV_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "NOV_SKYWARDS_REV_TGT_AED",
    "sqlType" : "93"
  }, {
    "name" : "DEC_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "DEC_SKYWARDS_REV_TGT_AED",
    "sqlType" : "93"
  },{
    "name" : "JAN_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "JAN_SKYWARDS_REV_TGT_AED",
    "sqlType" : "12"
  }, {
    "name" : "FEB_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "FEB_SKYWARDS_REV_TGT_AED",
    "sqlType" : "93"
  },{
    "name" : "MAR_SKYWARDS_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "MAR_SKYWARDS_REV_TGT_AED",
    "sqlType" : "12"
  },{
    "name" : "APR_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "APR_CTY_PAX_TGT",
    "sqlType" : "2"
  }, {
    "name" : "MAY_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "MAY_CTY_PAX_TGT",
    "sqlType" : "12"
  }, {
    "name" : "JUN_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "JUN_CTY_PAX_TGT",
    "sqlType" : "2"
  },{
    "name" : "JUL_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "JUL_CTY_PAX_TGT",
    "sqlType" : "2"
  }, {
    "name" : "AUG_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "AUG_CTY_PAX_TGT",
    "sqlType" : "93"
  }, {
    "name" : "SEP_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "SEP_CTY_PAX_TGT",
    "sqlType" : "93"
  },{
    "name" : "OCT_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "OCT_CTY_PAX_TGT",
    "sqlType" : "12"
  }, {
    "name" : "NOV_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "NOV_CTY_PAX_TGT",
    "sqlType" : "93"
  },{
    "name" : "DEC_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "DEC_CTY_PAX_TGT",
    "sqlType" : "12"
  },{
    "name" : "JAN_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "JAN_CTY_PAX_TGT",
    "sqlType" : "2"
  }, {
    "name" : "FEB_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "FEB_CTY_PAX_TGT",
    "sqlType" : "12"
  }, {
    "name" : "MAR_CTY_PAX_TGT",
    "type" : [ "string", "null" ],
    "columnName" : "MAR_CTY_PAX_TGT",
    "sqlType" : "2"
  },{
    "name" : "APR_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "APR_SKYWARDS_REV_TGT_LC",
    "sqlType" : "2"
  }, {
    "name" : "MAY_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "MAY_SKYWARDS_REV_TGT_LC",
    "sqlType" : "93"
  }, {
    "name" : "JUN_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "JUN_SKYWARDS_REV_TGT_LC",
    "sqlType" : "93"
  },{
    "name" : "JUL_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "JUL_SKYWARDS_REV_TGT_LC",
    "sqlType" : "12"
  }, {
    "name" : "AUG_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "AUG_SKYWARDS_REV_TGT_LC",
    "sqlType" : "93"
  },{
    "name" : "SEP_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "SEP_SKYWARDS_REV_TGT_LC",
    "sqlType" : "12"
  },{
    "name" : "OCT_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "OCT_SKYWARDS_REV_TGT_LC",
    "sqlType" : "2"
  }, {
    "name" : "NOV_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "NOV_SKYWARDS_REV_TGT_LC",
    "sqlType" : "12"
  }, {
    "name" : "DEC_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "DEC_SKYWARDS_REV_TGT_LC",
    "sqlType" : "2"
  },{
    "name" : "JAN_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "JAN_SKYWARDS_REV_TGT_LC",
    "sqlType" : "2"
  }, {
    "name" : "FEB_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "FEB_SKYWARDS_REV_TGT_LC",
    "sqlType" : "93"
  }, {
    "name" : "MAR_SKYWARDS_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "MAR_SKYWARDS_REV_TGT_LC",
    "sqlType" : "93"
  },{
    "name" : "APR_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "APR_CTY_REV_TGT_AED",
    "sqlType" : "12"
  }, {
    "name" : "MAY_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "MAY_CTY_REV_TGT_AED",
    "sqlType" : "93"
  },{
    "name" : "JUN_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "JUN_CTY_REV_TGT_AED",
    "sqlType" : "12"
  },{
    "name" : "JUL_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "JUL_CTY_REV_TGT_AED",
    "sqlType" : "2"
  }, {
    "name" : "AUG_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "AUG_CTY_REV_TGT_AED",
    "sqlType" : "12"
  }, {
    "name" : "SEP_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "SEP_CTY_REV_TGT_AED",
    "sqlType" : "2"
  },{
    "name" : "OCT_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "OCT_CTY_REV_TGT_AED",
    "sqlType" : "2"
  }, {
    "name" : "NOV_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "NOV_CTY_REV_TGT_AED",
    "sqlType" : "93"
  }, {
    "name" : "DEC_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "DEC_CTY_REV_TGT_AED",
    "sqlType" : "93"
  },{
    "name" : "JAN_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "JAN_CTY_REV_TGT_AED",
    "sqlType" : "12"
  }, {
    "name" : "FEB_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "FEB_CTY_REV_TGT_AED",
    "sqlType" : "93"
  },{
    "name" : "MAR_CTY_REV_TGT_AED",
    "type" : [ "string", "null" ],
    "columnName" : "MAR_CTY_REV_TGT_AED",
    "sqlType" : "12"
  },{
    "name" : "APR_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "APR_CTY_REV_TGT_LC",
    "sqlType" : "2"
  }, {
    "name" : "MAY_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "MAY_CTY_REV_TGT_LC",
    "sqlType" : "12"
  }, {
    "name" : "JUN_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "JUN_CTY_REV_TGT_LC",
    "sqlType" : "2"
  },{
    "name" : "JUL_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "JUL_CTY_REV_TGT_LC",
    "sqlType" : "2"
  }, {
    "name" : "AUG_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "AUG_CTY_REV_TGT_LC",
    "sqlType" : "93"
  }, {
    "name" : "SEP_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "SEP_CTY_REV_TGT_LC",
    "sqlType" : "93"
  },{
    "name" : "OCT_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "OCT_CTY_REV_TGT_LC",
    "sqlType" : "12"
  }, {
    "name" : "NOV_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "NOV_CTY_REV_TGT_LC",
    "sqlType" : "93"
  },{
    "name" : "DEC_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "DEC_CTY_REV_TGT_LC",
    "sqlType" : "12"
  },{
    "name" : "JAN_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "JAN_CTY_REV_TGT_LC",
    "sqlType" : "2"
  }, {
    "name" : "FEB_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "FEB_CTY_REV_TGT_LC",
    "sqlType" : "12"
  }, {
    "name" : "MAR_CTY_REV_TGT_LC",
    "type" : [ "string", "null" ],
    "columnName" : "MAR_CTY_REV_TGT_LC",
    "sqlType" : "2"
  }
],
  "tableName" : "DW_OWNR.skywards_target"
}
