ingestion/raw-to-decomposed/conf/avro/decomposed/cris/preference_types/incremental/1.0/2016-11-20/preference_types.avsc

{
  "type" : "record",
  "name" : "PREFERENCE_TYPES",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {  
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODE",
    "sqlType" : "12"
  }, {
    "name" : "DESCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCR",
    "sqlType" : "12"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  }, {
    "name" : "CTG_CTG_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTG_CTG_ID",
    "sqlType" : "2"
  }, {
    "name" : "FLIGHT_INFORMATION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHT_INFORMATION",
    "sqlType" : "12"
  }, {
    "name" : "MAX_LENGTH_ALLOWED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_LENGTH_ALLOWED",
    "sqlType" : "2"
  }, {
    "name" : "PREF_TYPE_SR_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREF_TYPE_SR_NO",
    "sqlType" : "2"
  } ],
  "tableName" : "PREFERENCE_TYPES"
}
