ingestion/import/sqoop/conf/avro/raw/cris/membership_cards/incremental/1.0/2016-11-20/membership_cards.avsc

{  
   "type":"record",
   "name":"membership_cards",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"card_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mbt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"issue_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"issue_rsn",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"review_due_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"active_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"term_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"qrs_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"replace_due_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_chng_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_reqd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reissue_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reissue_charge_due",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"latest_reissue_rsn",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"latest_reissue_req_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"manual_create",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"close_to_dgrade",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"quick_mvmt",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"stolen",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_pull_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"activation_reqd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"seq_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pulled_count",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"qrs_last_act_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pma_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tcr_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mailing_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"delivery_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"returned_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fulfilment_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_expiry_retained",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"renewal_promotion_availed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ren_promotion_start_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ren_promotion_end_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ren_miles_to_be_accured",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"qrs_code_second_chance",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"printed_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sms_sent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_cobrand",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sen_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mem_gift_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reason",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"requalify_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ren_onds_to_be_accured",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_delv_fulf_addr",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}