ingestion/import/sqoop/conf/avro/raw/gps/gps_pax_type/full/2016-11-01/gps_pax_type.avsc

{
  "type" : "record",
  "name" : "gps_pax_type",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "PAX_TYPE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_TYPE_ID",
    "sqlType" : "2"
  }, {
    "name" : "PAX_TYPE_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_TYPE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "PAX_DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_DESCRIPTION",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
