ingestion/raw-to-decomposed/conf/avro/decomposed/rps/frps_rt_leg_trgt_rev/incremental/1.0/2016-09-27/frps_rt_leg_trgt_rev.avsc

{
  "type" : "record",
  "name" : "frps_leg_trgt_rev",
  "doc" : "importrps",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "BATCH_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCH_ID",
    "sqlType" : "2"
  }, {
    "name" : "FIN_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIN_ID",
    "sqlType" : "2"
  }, {
    "name" : "VRSN_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VRSN_NO",
    "sqlType" : "2"
  }, {
    "name" : "YR_MNTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "YR_MNTH",
    "sqlType" : "12"
  }, {
    "name" : "RT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RT",
    "sqlType" : "2"
  }, {
    "name" : "LEG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEG",
    "sqlType" : "12"
  }, {
    "name" : "COMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMP",
    "sqlType" : "12"
  }, {
    "name" : "FNL_LEG_PAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FNL_LEG_PAX",
    "sqlType" : "2"
  }, {
    "name" : "FNL_REV_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FNL_REV_BC",
    "sqlType" : "2"
  }, {
    "name" : "FNL_ASKM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FNL_ASKM",
    "sqlType" : "2"
  },{
    "name" : "FNL_RPKM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FNL_RPKM",
    "sqlType" : "2"
  },{
    "name" : "PUBLISH_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PUBLISH_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "frps_leg_trgt_rev"
}