ingestion/import/sqoop/conf/avro/raw/rapid/genmisctymst_vw/full/1.0/2016-08-30/genmisctymst_vw.avsc

{  
   "type":"record",
   "name":"GENMISCTYMST_VW",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"CTYCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CNTCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CNTNAM",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CURCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CTYNAM",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACTIND",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}