ingestion/raw-to-decomposed/conf/avro/decomposed/cris/languages/incremental/1.0/2016-11-20/languages.avsc

{  
   "type":"record",
   "name":"languages",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	    {  
         "name":"id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lan_res_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"culture_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ful_lan_code",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}
