ingestion/raw-to-decomposed/conf/avro/decomposed/rps/rps_ctl_ext_stat_tbl/full/1.0/2016-09-27/rps_ctrl_ext_stat_tbl.avsc

{
  "type" : "record",
  "name" : "rps_ctrl_ext_stat_tbl",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "INTERFACE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTERFACE_ID",
    "sqlType" : "12"
  }, {
    "name" : "BATCH_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCH_ID",
    "sqlType" : "2"
  }, {
    "name" : "SOURCE_SYSTEM_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE_SYSTEM_CD",
    "sqlType" : "12"
  }, {
    "name" : "START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "SOURCE_LOAD_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE_LOAD_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CBI_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CBI_START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CBI_END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CBI_EDH_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_EDH_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CBI_EDH_START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_EDH_START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CBI_EDH_END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_EDH_END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "RECORD_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECORD_COUNT",
    "sqlType" : "2"
  } ],
  "tableName" : "rps_ctrl_ext_stat_tbl"
}