ingestion/raw-to-decomposed/conf/avro/decomposed/macsods/macs_pax/full/2015-07-16/macs_pax.avsc

{
  "type" : "record",
  "name" : "sqoop_import_MACS_PAX",
  "doc" : "Sqoop import of MACS_OWNR.MACS_PAX",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "PARTITION_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "PARTITION_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PAX_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_ID",
    "sqlType" : "2"
  }, {
    "name" : "MFL_ID",
    "type" : [ "string", "null" ],
    "columnName" : "MFL_ID",
    "sqlType" : "2"
  }, {
    "name" : "REFERENCE_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "REFERENCE_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "REC_LOCATOR",
    "type" : [ "string", "null" ],
    "columnName" : "REC_LOCATOR",
    "sqlType" : "12"
  }, {
    "name" : "PNR_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_ID",
    "sqlType" : "2"
  }, {
    "name" : "PNR_CREATION_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_CREATION_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PAX_BOOKING_STATUS",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_BOOKING_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "DESTINATION",
    "type" : [ "string", "null" ],
    "columnName" : "DESTINATION",
    "sqlType" : "12"
  }, {
    "name" : "PAX_NAME",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_NAME",
    "sqlType" : "12"
  }, {
    "name" : "CABIN_CLASS",
    "type" : [ "string", "null" ],
    "columnName" : "CABIN_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "TRANSIT_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "TRANSIT_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "BOOKED_CLASS",
    "type" : [ "string", "null" ],
    "columnName" : "BOOKED_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "TRAVELLED_CLASS",
    "type" : [ "string", "null" ],
    "columnName" : "TRAVELLED_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "SEAT_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "SEAT_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "PAX_TYPE",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "PAX_GROUP_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_GROUP_CODE",
    "sqlType" : "12"
  }, {
    "name" : "NUMBER_OF_PCS_WEIGHT",
    "type" : [ "string", "null" ],
    "columnName" : "NUMBER_OF_PCS_WEIGHT",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_IN_SEQUENCE",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_SEQUENCE",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_IN_AGENT_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_AGENT_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_IN_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CHECK_IN_TIME",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_TIME",
    "sqlType" : "12"
  }, {
    "name" : "BOARDING_AGENT_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "BOARDING_AGENT_CODE",
    "sqlType" : "12"
  }, {
    "name" : "BOARDING_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "BOARDING_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BOARDING_TIME",
    "type" : [ "string", "null" ],
    "columnName" : "BOARDING_TIME",
    "sqlType" : "12"
  }, {
    "name" : "VARIABLE_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "VARIABLE_DATA",
    "sqlType" : "12"
  }, {
    "name" : "UPGRADE_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "UPGRADE_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "QUALIFIED_SSD",
    "type" : [ "string", "null" ],
    "columnName" : "QUALIFIED_SSD",
    "sqlType" : "12"
  }, {
    "name" : "TICKET_CLASS",
    "type" : [ "string", "null" ],
    "columnName" : "TICKET_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "HANDICAPPED",
    "type" : [ "string", "null" ],
    "columnName" : "HANDICAPPED",
    "sqlType" : "12"
  }, {
    "name" : "UNACCOMPANIED_MINOR",
    "type" : [ "string", "null" ],
    "columnName" : "UNACCOMPANIED_MINOR",
    "sqlType" : "12"
  }, {
    "name" : "PRIORITY_PAX",
    "type" : [ "string", "null" ],
    "columnName" : "PRIORITY_PAX",
    "sqlType" : "12"
  }, {
    "name" : "BOARDING_PASS_PRINT",
    "type" : [ "string", "null" ],
    "columnName" : "BOARDING_PASS_PRINT",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_IN_CITY",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_CITY",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_IN_HANDLING_AGENT",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_HANDLING_AGENT",
    "sqlType" : "12"
  }, {
    "name" : "BOARDING_STATUS",
    "type" : [ "string", "null" ],
    "columnName" : "BOARDING_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "DOWNLOAD_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "DOWNLOAD_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TIME_STAMP",
    "type" : [ "string", "null" ],
    "columnName" : "TIME_STAMP",
    "sqlType" : "12"
  }, {
    "name" : "BOARDING_HANDLING_AGENT",
    "type" : [ "string", "null" ],
    "columnName" : "BOARDING_HANDLING_AGENT",
    "sqlType" : "12"
  }, {
    "name" : "PXE_DOWNLOAD_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "PXE_DOWNLOAD_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PXE_TIME_STAMP",
    "type" : [ "string", "null" ],
    "columnName" : "PXE_TIME_STAMP",
    "sqlType" : "2"
  }, {
    "name" : "BRD_DOWNLOAD_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "BRD_DOWNLOAD_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BRD_TIME_STAMP",
    "type" : [ "string", "null" ],
    "columnName" : "BRD_TIME_STAMP",
    "sqlType" : "2"
  }, {
    "name" : "CANCELLED",
    "type" : [ "string", "null" ],
    "columnName" : "CANCELLED",
    "sqlType" : "12"
  }, {
    "name" : "JTOP_PAX_RELATION",
    "type" : [ "string", "null" ],
    "columnName" : "JTOP_PAX_RELATION",
    "sqlType" : "2"
  }, {
    "name" : "OFFLOADED_PAX",
    "type" : [ "string", "null" ],
    "columnName" : "OFFLOADED_PAX",
    "sqlType" : "12"
  }, {
    "name" : "TRANSIT_BAG",
    "type" : [ "string", "null" ],
    "columnName" : "TRANSIT_BAG",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_IN_AGENT_CNTR_LOC",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_AGENT_CNTR_LOC",
    "sqlType" : "12"
  }, {
    "name" : "CHECK_IN_START_TIME",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_START_TIME",
    "sqlType" : "93"
  }, {
    "name" : "CHECK_IN_END_TIME",
    "type" : [ "string", "null" ],
    "columnName" : "CHECK_IN_END_TIME",
    "sqlType" : "93"
  } ],
  "tableName" : "MACS_OWNR.MACS_PAX"
}