ingestion/import/sqoop/conf/avro/raw/sfdc/crmagentcorporates/full/2015-09-30/crmagentcorporates.avsc

{  
   "type":"record",
   "name":"CRMAGENTCORPORATES",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"agentcorporateid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agentcorporatekey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createdby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifieddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifiedby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"isdeleted",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agenttype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agentkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agentid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corporatetype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corporatekey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corporateid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"relationshiptype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"autoidentified",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dealwithek",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"currencyisocode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agentrevenue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corporaterevenue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcesys",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcesysupdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"syncupdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"syncerror",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dedicatedstartdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dedicatedenddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"z_autoidentified",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}