ingestion/import/sqoop/conf/avro/raw/sfdc/crmagentcorporates_del/incremental/1.0/2015-09-30/crmagentcorporates_del.avsc

{  
   "type":"record",
   "name":"crmagentcorporates_del",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"AGENTCORPORATEID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AGENTCORPORATEKEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATEDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATEDBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIEDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIEDBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ISDELETED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AGENTTYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AGENTKEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AGENTID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CORPORATETYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CORPORATEKEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CORPORATEID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"RELATIONSHIPTYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AUTOIDENTIFIED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DEALWITHEK",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CURRENCYISOCODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AGENTREVENUE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CORPORATEREVENUE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SOURCESYS",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"SOURCESYSUPDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SYNCUPDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SYNCERROR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"Z_AUTOIDENTIFIED",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"DEDICATEDSTARTDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DEDICATEDENDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DELETED_DATE",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}