ingestion/raw-to-decomposed/conf/avro/decomposed/sfdc/crmchainagents_del/incremental/1.0/2015-09-30/crmchainagents_del.avsc

{  
   "type":"record",
   "name":"crmchainagents_del",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },{  
         "name":"CHAINAGENTID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CHAINAGENTKEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATEDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATEDBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIEDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIEDBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ISDELETED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PARENTACCOUNTTYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PARENTACCOUNTID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PARENTACCOUNTKEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CHILDACCOUNTTYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CHILDACCOUNTID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CHILDACCOUNTKEY",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"RELATIONSHIPTYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"AUTOIDENTIFIED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"STARTDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ENDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DEALWITHEK",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PARENTACCOUNTCODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CHILDACCOUNTCODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DELETED_DATE",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}