ingestion/raw-to-decomposed/conf/avro/decomposed/promis/prms_region_detail/full/2016-02-15/prms_region_detail.avsc

{
  "type": "record",
  "name": "PRMS_REGION_DETAIL",
  "fields": [

    {
      "name": "helix_uuid",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "helix_timestamp",
      "type": [
        "string",
        "null"
      ]
    },

{"name" :  "FROM_FLT_NO","type" : ["null", "string"]},
{"name" :  "TO_FLT_NO","type" : ["null", "string"]},
{"name" :  "UPD_DT","type" : ["null", "string"]},
{"name" :  "UPD_ID","type" : ["null", "string"]},
{"name" :  "REGION_MST_REGION_NAME","type" : ["null", "string"]}
]
}
