ingestion/raw-to-decomposed/conf/avro/decomposed/rapid/genmisarpmst_vw/full/1.0/2016-08-30/genmisarpmst_vw.avsc

{  
   "type":"record",
   "name":"GENMISARPMST_VW",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"ARPCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ARPDES",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CTYCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACTIND",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}