ingestion/import/sqoop/conf/avro/raw/cris/address_types/incremental/1.0/2016-11-20/address_types.avsc

{  
   "type":"record",
   "name":"address_types",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"temp_address_reqd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usage_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usage_category",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"at_code",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}