ingestion/import/sqoop/conf/avro/raw/cris/rate_bands/incremental/1.0/2016-11-28/rate_bands.avsc

{
  "type" : "record",
  "name" : "RATE_BANDS",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "LPP_PTNR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LPP_PTNR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODE",
    "sqlType" : "12"
  }, {
    "name" : "RTB_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RTB_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "DESCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCR",
    "sqlType" : "12"
  }, {
    "name" : "DFLT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DFLT",
    "sqlType" : "12"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  } ],
  "tableName" : "RATE_BANDS"
}
