ingestion/raw-to-decomposed/conf/avro/decomposed/cris/organisations/incremental/1.0/2016-11-20/organisations.avsc

{  
   "type":"record",
   "name":"organisations",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	    {  
         "name":"org_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cust_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"bus_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"msr_system",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"org_org_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"apt_iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"bill_to_parent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"blacklisted",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"desig",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tail_rate_trig",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"num_desig",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"iata_number",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cass_number",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cmnts",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"known",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"faa_chk_requested",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cred_bal_dte_time",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"curr_cred_bal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"faa_reg",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"curr_cred_stat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"faa_cert",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cred_lmt",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"faa_cert_renewal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"vat_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"stat_to_parent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"payment_stat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app1",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app2",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app3",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app4",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app5",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reference",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"commercial_corp_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"website_addrs",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_accrual_model",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_cobrand_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"imp_rating",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"displayinweb",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"int_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_num_emp_travel",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_spend_amt",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_pref_trv_cls",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_num_biz_trip",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_cargo_agent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_num_of_emp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"supplier",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trade_license_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trade_license_no_na",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trade_license_doc",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trade_license_doc_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trade_license_doc_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"promo_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"max_admins",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"heard_from",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created_admin",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed_admin",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"upload_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"org_audit_flag",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}