ingestion/raw-to-decomposed/conf/avro/decomposed/dmis/bay_details/incremental/1.0/2019-02-15/bay_details.avsc

{
  "type" : "record",
  "name" : "topLevelRecord",
  "fields" : [ {
    "name" : "tibco_messageTime",
    "type" : [ "string", "null" ]
  }, {
    "name" : "airlineCode",
    "type" : [ "string", "null" ]
  }, {
    "name" : "arrivalDepartureFlag",
    "type" : [ "string", "null" ]
  }, {
    "name" : "aircraftRegistrationNumber",
    "type" : [ "string", "null" ]
  }, {
    "name" : "route",
    "type" : [ "string", "null" ]
  }, {
    "name" : "bchtFlightNumber",
    "type" : [ "string", "null" ]
  }, {
    "name" : "bchtStaStd",
    "type" : [ "string", "null" ]
  }, {
    "name" : "bchtReasonId",
    "type" : [ "string", "null" ]
  }, {
    "name" : "bchtOldBayNo",
    "type" : [ "string", "null" ]
  }, {
    "name" : "bchtNewBayNo",
    "type" : [ "string", "null" ]
  }, {
    "name" : "srcCreateDate",
    "type" : [ "string", "null" ]
  }, {
    "name" : "srcUpdateDate",
    "type" : [ "string", "null" ]
  }, {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ]
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ]
  } ]
}