ingestion/raw-to-decomposed/conf/avro/decomposed/cris/loyalty_programme_territories/incremental/1.0/2016-11-20/loyalty_programme_territories.avsc

{  
   "type":"record",
   "name":"loyalty_programme_territories",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	    {  
         "name":"code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cur_short_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"exp_int_override",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"amc_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"dflt_lang",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"last_exp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"exp_lookahead",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"filename_prefix",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_last_exp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_exp_month",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_exp_int",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_exp_lookahead",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"in_path",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"out_path",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"exp_month",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"welcome_letter_reqd",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}