ingestion/import/sqoop/conf/avro/raw/cris/freeway_ref_codes/incremental/1.0/2016-11-20/freeway_ref_codes.avsc

{  
   "type":"record",
   "name":"freeway_ref_codes",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"rv_low_value",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rv_high_value",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rv_abbreviation",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rv_domain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rv_meaning",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rv_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"seq_number_pk",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"user_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}