ingestion/import/sqoop/conf/avro/raw/cris/programme_referred_source/incremental/1.0/2016-11-20/programme_referred_source.avsc

{  
   "type":"record",
   "name":"programme_referred_source",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ecm_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"active_start_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"active_end_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"display_general",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}