ingestion/raw-to-decomposed/conf/avro/decomposed/cris/tkt_action_elements/incremental/1.0/2017-01-04/tkt_action_elements.avsc

{  
   "type":"record",
   "name":"TKT_ACTION_ELEMENTS",
   "namespace":"cris",
   "fields":[  
        {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SERVICE_TYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SERVICE_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PARTNER_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SEARCH_STRING",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACCRUAL_CLASS",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DESCR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACTION_REQD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"USR_CREATED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"USR_CHANGED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CHANGED",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SEQ_NUMBER_PK",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"EXIT_COND",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"OVERRIDE_USERS",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TKT_END_DATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TKT_START_DATE",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}