ingestion/raw-to-decomposed/conf/avro/decomposed/cdml/sdw_member_card_tier_history/full/2016-02-18/sdw_member_card_tier_history.avsc

{
"type":"record",
"name":"SDW_MEMBER_CARD_TIER_HISTORY",
"namespace":"datalake",
"fields":
[
{"name":"HELIX_UUID","type":["null","string"]},
{"name":"HELIX_TIMESTAMP","type":["null","string"]},
{"name":"MEMBER_ID","type":["null","string"]},
{"name":"CARD_NO","type":["null","string"]},
{"name":"TIER_CODE","type":["null","string"]},
{"name":"MONTH_YEAR","type":["null","string"]},
{"name":"YEAR","type":["null","string"]},
{"name":"SDW_CREATED_DATE","type":["null","string"]},
{"name":"SDW_REFRESH_DATE","type":["null","string"]},
{"name":"SKYWARDS_MILES_EMA","type":["null","string"]},
{"name":"SKYWARDS_MILES_RMA","type":["null","string"]},
{"name":"TIER_MILES","type":["null","string"]},
{"name":"FLEX_CNT","type":["null","string"]},
{"name":"SAVR_CNT","type":["null","string"]},
{"name":"ODS_CNT","type":["null","string"]},
{"name":"SECTOR_CNT","type":["null","string"]},
{"name":"F_CLASS_ACT_CNT","type":["null","string"]},
{"name":"J_CLASS_ACT_CNT","type":["null","string"]},
{"name":"Y_CLASS_ACT_CNT","type":["null","string"]},
{"name":"REVENUE_VAL","type":["null","string"]},
{"name":"F_CLASS_TOTAL_REV","type":["null","string"]},
{"name":"J_CLASS_TOTAL_REV","type":["null","string"]},
{"name":"Y_CLASS_TOTAL_REV","type":["null","string"]},
{"name":"F_CLASS_CORP_REV","type":["null","string"]},
{"name":"J_CLASS_CORP_REV","type":["null","string"]},
{"name":"Y_CLASS_CORP_REV","type":["null","string"]},
{"name":"CORP_MEMBER_ID","type":["null","string"]}
]
}