ingestion/import/sqoop/conf/avro/raw/macsods/macs_e_ticket/full/2015-07-16/macs_e_ticket.avsc

{
  "type" : "record",
  "name" : "sqoop_import_MACS_E_TICKET",
  "doc" : "Sqoop import of MACS_OWNR.MACS_E_TICKET",
  "fields" : [ {
    "name" : "TIME_STAMP",
    "type" : [ "string", "null" ],
    "columnName" : "TIME_STAMP",
    "sqlType" : "12"
  }, {
    "name" : "DOWNLOAD_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "DOWNLOAD_DATE",
    "sqlType" : "93"
  }, {
    "name" : "COUPON_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "COUPON_NUMBER",
    "sqlType" : "2"
  }, {
    "name" : "VARIABLE_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "VARIABLE_DATA",
    "sqlType" : "12"
  }, {
    "name" : "TICKET_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "TICKET_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "ETK_TYPE",
    "type" : [ "string", "null" ],
    "columnName" : "ETK_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "REFERENCE_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "REFERENCE_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "MFL_ID",
    "type" : [ "string", "null" ],
    "columnName" : "MFL_ID",
    "sqlType" : "2"
  }, {
    "name" : "ETK_ID",
    "type" : [ "string", "null" ],
    "columnName" : "ETK_ID",
    "sqlType" : "2"
  }, {
    "name" : "PARTITION_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "PARTITION_DATE",
    "sqlType" : "93"
  } ],
  "tableName" : "MACS_OWNR.MACS_E_TICKET"
}