ingestion/raw-to-decomposed/conf/avro/decomposed/cris/currencies/incremental/1.0/2016-11-20/currencies.avsc

{  
   "type":"record",
   "name":"currencies",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	     {  
         "name":"short_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cur_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}