ingestion/import/sqoop/conf/avro/raw/cris/programme_memberships/incremental/1.0/2016-11-20/programme_memberships.avsc

{  
   "type":"record",
   "name":"programme_memberships",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lpt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mem_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"grouping_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"join_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_vs_mail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_non_vs_mail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pref_card_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"active_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pts_bal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"org_org_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_merged_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_assoc_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_recommend_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"per_person_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dept_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"term_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"non_exp_end",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"upgrade_prohib",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dgrade_prohib",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"postal_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"last_dgrade_review_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"vs_yield_value",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"vs_last_act_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"notes",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"active_card_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ecm_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"last_exp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rec_bonus_awrd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"welcome_letter_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"eub_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"auth_sign",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deal_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"no_of_employees",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"inty_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"policy_y",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"policy_w",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"policy_j",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fam_family_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"red_grp_last_updated",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"red_grp_changes",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_pts_bal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mbt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"other_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pfr_relationships",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agent_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"auth_sign_relationship",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"prc_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"postal_status_chng_reason",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ncc_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"feedback_category",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"es_download_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"secondary_fam_head",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"join_fam_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agent_modify_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"suspnd_end_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"minor_status_chng_reason",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"travel_agent_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agent_promo_code",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}