ingestion/raw-to-decomposed/conf/avro/decomposed/rapid/genmiscurmst_vw/full/1.0/2016-08-30/genmiscurmst_vw.avsc

{  
   "type":"record",
   "name":"GENMISCURMST_VW",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"CURCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CURDES",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACTIND",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}