ingestion/import/sqoop/conf/avro/raw/cris/preferences/incremental/1.0/2016-11-20/preferences.avsc

{  
   "type":"record",
   "name":"preferences",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"pref_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"detail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"prt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"per_person_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ctg_ctg_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_card_no",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}