ingestion/import/sqoop/conf/avro/raw/promis/prms_inventory_advance_part/full/2016-02-15/prms_inventory_advance_part.avsc

{
  "type": "record",
  "name": "PRMS_INVENTORY_ADVANCE_PART",
  "fields": [
    {
      "name": "helix_uuid",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "helix_timestamp",
      "type": [
        "string",
        "null"
      ]
    },

{"name" :  "SNAP_DT","type" : ["null", "string"]},
{"name" :  "FLT_MASTER_FLT_KEY","type" : ["null", "string"]},
{"name" :  "CLS_MASTER_CLASS","type" : ["null", "string"]},
{"name" :  "CLS_MASTER_COMP","type" : ["null", "string"]},
{"name" :  "DEP_DATE","type" : ["null", "string"]},
{"name" :  "DEP_OFFSET","type" : ["null", "string"]},
{"name" :  "ARR_OFFSET","type" : ["null", "string"]},
{"name" :  "LEG_SEG_IND","type" : ["null", "string"]},
{"name" :  "MULTI_LEG_FLT_IND","type" : ["null", "string"]},
{"name" :  "DUMMY_LEG_IND","type" : ["null", "string"]},
{"name" :  "ORGN_CITY_NUM","type" : ["null", "string"]},
{"name" :  "DSTN_CITY_NUM","type" : ["null", "string"]},
{"name" :  "GRP_HANDLING_IND","type" : ["null", "string"]},
{"name" :  "CTRL_HOST_AIRLINE","type" : ["null", "string"]},
{"name" :  "NESTING_STRING_NBR","type" : ["null", "string"]},
{"name" :  "NESTING_MODE_IND","type" : ["null", "string"]},
{"name" :  "EQUIP_CODE","type" : ["null", "string"]},
{"name" :  "SEG_CLSD_IND","type" : ["null", "string"]},
{"name" :  "NO_TRFC_RIGHT_IND","type" : ["null", "string"]},
{"name" :  "CAPACITY","type" : ["null", "string"]},
{"name" :  "COMP_LEG_UPG_MAX","type" : ["null", "string"]},
{"name" :  "CAP_PLANNED","type" : ["null", "string"]},
{"name" :  "LEG_BKG_PERCENT","type" : ["null", "string"]},
{"name" :  "LEG_PERCENT_APPL","type" : ["null", "string"]},
{"name" :  "SEG_SEATS_SOLD","type" : ["null", "string"]},
{"name" :  "LEG_SEATS_SOLD","type" : ["null", "string"]},
{"name" :  "SEG_GRP_BKGS","type" : ["null", "string"]},
{"name" :  "LEG_GRP_BKGS","type" : ["null", "string"]},
{"name" :  "SEG_CAP_SOLD","type" : ["null", "string"]},
{"name" :  "LEG_CAP_SOLD","type" : ["null", "string"]},
{"name" :  "LEG_MIN_SALES","type" : ["null", "string"]},
{"name" :  "CAP_PROT","type" : ["null", "string"]},
{"name" :  "CAP_AVLBL","type" : ["null", "string"]},
{"name" :  "LEG_MAX_SALES","type" : ["null", "string"]},
{"name" :  "LEG_SEATS_AVLBL","type" : ["null", "string"]},
{"name" :  "SEG_MAX_SALES","type" : ["null", "string"]},
{"name" :  "SEG_SEATS_AVLBL","type" : ["null", "string"]},
{"name" :  "SEG_PRIOR_WL","type" : ["null", "string"]},
{"name" :  "LEG_PRIOR_WL","type" : ["null", "string"]},
{"name" :  "SEG_WL_ALLOWED","type" : ["null", "string"]},
{"name" :  "SEG_UN_DMND","type" : ["null", "string"]},
{"name" :  "SEG_SHOWUP_FIGURE","type" : ["null", "string"]},
{"name" :  "SEG_NOSHOW_PERCENT","type" : ["null", "string"]},
{"name" :  "LEG_RECALC_OUT","type" : ["null", "string"]},
{"name" :  "LEG_UNC_OUT","type" : ["null", "string"]},
{"name" :  "UPD_DT","type" : ["null", "string"]},
{"name" :  "UPD_ID","type" : ["null", "string"]},
{"name" :  "ORGN","type" : ["null", "string"]},
{"name" :  "DSTN","type" : ["null", "string"]},
{"name" :  "RCL","type" : ["null", "string"]},
{"name" :  "CAP_ORG","type" : ["null", "string"]},
{"name" :  "LEG_TKT_COUNT","type" : ["null", "string"]},
{"name" :  "SEG_TKT_COUNT","type" : ["null", "string"]},
{"name" :  "REV_CLASS_FROM","type" : ["null", "string"]},
{"name" :  "REV_CLASS_TO","type" : ["null", "string"]},
{"name" :  "INHIBIT_IND","type" : ["null", "string"]}
]
}