ingestion/import/sqoop/conf/avro/raw/cris/enrolment_contact_media_codes/incremental/1.0/2016-11-20/enrolment_contact_media_codes.avsc

{  
   "type":"record",
   "name":"enrolment_contact_media_codes",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"mgm_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ecm_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lpp_ptnr_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"plastic_card",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}