ingestion/raw-to-decomposed/conf/avro/decomposed/power/cbi_pwr_intf_routemast/full/1.0/2016-08-25/cbi_pwr_intf_routemast.avsc

{  
   "type":"record",
   "name":"CBI_PWR_INTF_ROUTEMAST",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROUTE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROUTING",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROUTETYPE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"NUMOFLEG",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"NUMOFSEC",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"STARTDT",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REPROUTE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REPORDER",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REP_ROUTE_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TERMNDT",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REGION",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REGIONNAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"COUNTRYCODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"COUNTRYNAME",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}