ingestion/import/sqoop/conf/avro/raw/pnrods/pnr_mms/full/2015-07-13/pnr_mms.avsc

{
  "type" : "record",
  "name" : "sqoop_import_PNR_MMS",
  "doc" : "Sqoop import of PNR_OWNR.PNR_MMS",
  "fields" : [ {
    "name" : "PNR_MMS_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_MMS_ID",
    "sqlType" : "2"
  }, {
    "name" : "PNR_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_ID",
    "sqlType" : "2"
  }, {
    "name" : "PAX_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_ID",
    "sqlType" : "2"
  }, {
    "name" : "STATUS_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "STATUS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CREDIT_AIRLINE_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "CREDIT_AIRLINE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CREDIT_AIRLINE_CODE_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "CREDIT_AIRLINE_CODE_EXP",
    "sqlType" : "12"
  }, {
    "name" : "MM_FIELD_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "MM_FIELD_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "FFP_IDENTIFIER",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_IDENTIFIER",
    "sqlType" : "12"
  }, {
    "name" : "FFP_IDENTIFIER_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_IDENTIFIER_EXP",
    "sqlType" : "12"
  }, {
    "name" : "FFP_NO",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_NO",
    "sqlType" : "12"
  }, {
    "name" : "SOURCE_MMS_FIELD",
    "type" : [ "string", "null" ],
    "columnName" : "SOURCE_MMS_FIELD",
    "sqlType" : "12"
  }, {
    "name" : "VARIABLE_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "VARIABLE_DATA",
    "sqlType" : "12"
  }, {
    "name" : "PAX_SEQ_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_SEQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "SOURCE_TYPE_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "SOURCE_TYPE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CLASS_OF_SERVICE",
    "type" : [ "string", "null" ],
    "columnName" : "CLASS_OF_SERVICE",
    "sqlType" : "12"
  }, {
    "name" : "FFP_FLIGHT_NO",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_FLIGHT_NO",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT",
    "sqlType" : "12"
  }, {
    "name" : "OFF_POINT",
    "type" : [ "string", "null" ],
    "columnName" : "OFF_POINT",
    "sqlType" : "12"
  }, {
    "name" : "SSR_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "SSR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "SSR_ID_TYPE_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "SSR_ID_TYPE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "SSR_NO_IN_PARTY",
    "type" : [ "string", "null" ],
    "columnName" : "SSR_NO_IN_PARTY",
    "sqlType" : "12"
  }, {
    "name" : "VENDOR_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "VENDOR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CUSTOMER_SCORE",
    "type" : [ "string", "null" ],
    "columnName" : "CUSTOMER_SCORE",
    "sqlType" : "12"
  } ],
  "tableName" : "PNR_OWNR.PNR_MMS"
}