ingestion/raw-to-decomposed/conf/avro/decomposed/promis/promis_ctrl_ext_stat_tbl/full/1.0/promis_ctrl_ext_stat_tbl.avsc

{
  "type" : "record",
  "name" : "PROMIS_CTRL_EXT_STAT_TBL",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ 
 {
      "name": "HELIX_UUID",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "HELIX_TIMESTAMP",
      "type": [
        "string",
        "null"
      ]
    }, {
    "name" : "INTERFACE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTERFACE_ID",
    "sqlType" : "12"
  }, {
    "name" : "SOURCE_SYSTEM_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE_SYSTEM_CD",
    "sqlType" : "12"
  }, {
    "name" : "START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "SOURCE_LOAD_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE_LOAD_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CBI_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CBI_START_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "CBI_START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CBI_END_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "CBI_END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "RECORD_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECORD_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "SNAP_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "SNAP_DATE",
    "sqlType" : "93"
  } ],
  "tableName" : "PROMIS_CTRL_EXT_STAT_TBL"
}
