ingestion/import/sqoop/conf/avro/raw/sfdc/crmcontacts/incremental/1.0/2015-09-30/crmcontacts.avsc

{  
   "type":"record",
   "name":"CRMCONTACTS",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"contactid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"contactkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createdby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifieddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifiedby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accounttype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"citycode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"title",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"firstname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lastname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"middlename",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"officephone",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mobilephone",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"homephone",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"alternatephone",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corporatephone",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corpemail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"customerscore",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcesys",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcesysupdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"syncupdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"syncerror",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_administrator",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_expiry_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_member",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_member_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_membership_number",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rundate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reprocessflag",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ext_source",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ext_error",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ext_operation",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}