ingestion/raw-to-decomposed/conf/avro/decomposed/rapid/genmisacfmst_vw/full/1.0/2016-08-30/genmisacfmst_vw.avsc

{  
   "type":"record",
   "name":"GENMISACFMST_VW",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"ACFRGNNUM",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACFTYP",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACFDES",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACTIND",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}
