ingestion/import/sqoop/conf/avro/raw/cris/contact_numbers/incremental/1.0/2016-11-20/contact_numbers.avsc

{  
   "type":"record",
   "name":"contact_numbers",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"per_person_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"org_org_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"contact_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"isd_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"area_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"contact_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"preferred",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"seq_number_pk",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_card_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created_admin",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed_admin",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}