ingestion/raw-to-decomposed/oozie/workflows/RawtoDecomposedARINC28DaysCycleData/schemas/airway_avro_schema.avsc

{
  "type" : "record",
  "name" : "arincairwaydecomposed",
  "fields" : 
[
{
"name" : "Awy",
"type" : [ "string", "null" ]
},
{
"name" : "Seq",
"type" : [ "string", "null" ]
},
{
"name" : "AreaC",
"type" : [ "string", "null" ]
},
{
"name" : "WptUse",
"type" : [ "string", "null" ]
},
{
"name" : "Fix",
"type" : [ "string", "null" ]
},
{
"name" : "FixIC",
"type" : [ "string", "null" ]
},
{
"name" : "FixType",
"type" : [ "string", "null" ]
},
{
"name" : "WptDesc",
"type" : [ "string", "null" ]
},
{
"name" : "Cycle",
"type" : [ "string", "null" ]
},
{
"name" : "uuid",
"type" : [ "string", "null" ]
},
{
"name" : "timestamp",
"type" : [ "string", "null" ]
}
]
}