ingestion/raw-to-decomposed/oozie/workflows/RawtoDecomposedARINC28DaysCycleData/schemas/vhfnavaid_avro_schema.avsc

{
  "type" : "record",
  "name" : "arincvhfnavaiddecomposed",
  "fields" : 
[
{
"name" : "Ident",
"type" : [ "string", "null" ]
},
{
"name" : "IdentIC",
"type" : [ "string", "null" ]
},
{
"name" : "Lat",
"type" : [ "string", "null" ]
},
{
"name" : "Lon",
"type" : [ "string", "null" ]
},
{
"name" : "Freq",
"type" : [ "string", "null" ]
},
{
"name" : "MagVar",
"type" : [ "string", "null" ]
},
{
"name" : "Elev",
"type" : [ "string", "null" ]
},
{
"name" : "NavClass",
"type" : [ "string", "null" ]
},
{
"name" : "DIdent",
"type" : [ "string", "null" ]
},
{
"name" : "DLat",
"type" : [ "string", "null" ]
},
{
"name" : "DLon",
"type" : [ "string", "null" ]
},
{
"name" : "Cycle",
"type" : [ "string", "null" ]
},
{
"name" : "uuid",
"type" : [ "string", "null" ]
},
{
"name" : "timestamp",
"type" : [ "string", "null" ]
}
]
}