ingestion/import/sqoop/conf/avro/raw/cdml/sdw_membership_cards/full/2016-03-21/SDW_MEMBERSHIP_CARDS.avsc

{
  "type": "record",
  "name": "SDW_MEMBERSHIP_CARDS",
  "fields": [
{"name" :  "PERSON_ID","type" : ["null", "string"]},
{"name" :  "CARD_NO","type" : ["null", "string"]},
{"name" :  "MEMBER_ID","type" : ["null", "string"]},
{"name" :  "USR_CREATED","type" : ["null", "string"]},
{"name" :  "CREATED","type" : ["null", "string"]},
{"name" :  "ISSUE_DATE","type" : ["null", "string"]},
{"name" :  "ISSUE_REASON","type" : ["null", "string"]},
{"name" :  "REVIEW_DUE_DATE","type" : ["null", "string"]},
{"name" :  "ACTIVE_STATUS","type" : ["null", "string"]},
{"name" :  "TERM_DATE","type" : ["null", "string"]},
{"name" :  "RULE_CODE","type" : ["null", "string"]},
{"name" :  "REPLACE_DUE_DATE","type" : ["null", "string"]},
{"name" :  "TIER_CHNG_DATE","type" : ["null", "string"]},
{"name" :  "CARD_REQD","type" : ["null", "string"]},
{"name" :  "REISSUE_NO","type" : ["null", "string"]},
{"name" :  "REISSUE_CHARGE_DUE","type" : ["null", "string"]},
{"name" :  "LTST_REISSUE_REASON","type" : ["null", "string"]},
{"name" :  "LTST_REISSUE_REQ_DT","type" : ["null", "string"]},
{"name" :  "MANUAL_CREATE","type" : ["null", "string"]},
{"name" :  "CLOSE_TO_DGRADE","type" : ["null", "string"]},
{"name" :  "QUICK_MOVEMENT","type" : ["null", "string"]},
{"name" :  "STOLEN","type" : ["null", "string"]},
{"name" :  "CARD_PULL_DATE","type" : ["null", "string"]},
{"name" :  "USR_CHANGED","type" : ["null", "string"]},
{"name" :  "CHANGED","type" : ["null", "string"]},
{"name" :  "ACTIVATION_REQD","type" : ["null", "string"]},
{"name" :  "SEQUENCE_NO","type" : ["null", "string"]},
{"name" :  "PULLED_COUNT","type" : ["null", "string"]},
{"name" :  "QRS_LAST_ACT_DATE","type" : ["null", "string"]},
{"name" :  "PMA_ID","type" : ["null", "string"]},
{"name" :  "MAILING_DATE","type" : ["null", "string"]},
{"name" :  "DELIVERY_DATE","type" : ["null", "string"]},
{"name" :  "RETURNED_DATE","type" : ["null", "string"]},
{"name" :  "FULFILMENT_STATUS","type" : ["null", "string"]},
{"name" :  "CARD_EXPIRY_RETAINED","type" : ["null", "string"]},
{"name" :  "STG_PROCESS_DATE","type" : ["null", "string"]},
{"name" :  "TIER_CHNG_RSN_CODE","type" : ["null", "string"]},
{"name" :  "TIER_CHNG_RSN_DESCR","type" : ["null", "string"]},
{"name" :  "CARD_ISSUE_RSN","type" : ["null", "string"]},
{"name" :  "TIER_CODE","type" : ["null", "string"]},
{"name" :  "TIER_TYPE","type" : ["null", "string"]},
{"name" :  "SEQ_NUMBER","type" : ["null", "string"]},
{"name" :  "TIER_DESCRIPTION","type" : ["null", "string"]},
{"name" :  "CARD_NO_PREFIX","type" : ["null", "string"]},
{"name" :  "TIER_RESOLUTION_CODE","type" : ["null", "string"]},
{"name" :  "SDW_CREATED_DATE","type" : ["null", "string"]},
{"name" :  "SDW_CHANGED_DATE","type" : ["null", "string"]},
{"name" :  "SDW_REFRESH_DATE","type" : ["null", "string"]},
{"name" :  "RENEWAL_PROMOTION_AVAILED","type" : ["null", "string"]},
{"name" :  "REN_PROMOTION_START_DATE","type" : ["null", "string"]},
{"name" :  "REN_PROMOTION_END_DATE","type" : ["null", "string"]},
{"name" :  "REN_MILES_TO_BE_ACCURED","type" : ["null", "string"]},
{"name" :  "QRS_CODE_SECOND_CHANCE","type" : ["null", "string"]},
{"name" :  "TIER_MILES_RND_EVAL_PERIOD","type" : ["null", "string"]},
{"name" :  "PRINTED_DATE","type" : ["null", "string"]},
{"name" :  "SMS_SENT","type" : ["null", "string"]},
{"name" :  "CORP_COBRAND","type" : ["null", "string"]},
{"name" :  "SEN_CODE","type" : ["null", "string"]},
{"name" :  "CARD_TYPE","type" : ["null", "string"]},
{"name" :  "MEM_GIFT_ID","type" : ["null", "string"]},
{"name" :  "REASON","type" : ["null", "string"]},
{"name" :  "REQUALIFY_DATE","type" : ["null", "string"]},
{"name" :  "MEM_GIFT_DESCR","type" : ["null", "string"]},
{"name" :  "CARD_DELV_FULF_ADDR","type" : ["null", "string"]},
{"name" :  "PLASTIC_CARD","type" : ["null", "string"]},
{"name" :  "ADDR_CONF_REQ_FLAG","type" : ["null", "string"]},
{"name" :  "ADDR_CONF_REQ_DATE","type" : ["null", "string"]},
{"name" :  "ADDR_CONF_FLAG","type" : ["null", "string"]},
{"name" :  "ADDR_CONF_DATE","type" : ["null", "string"]}
]
}

