ingestion/raw-to-decomposed/conf/avro/decomposed/macsods/macs_loyalty_programme/full/2015-07-16/macs_loyalty_programme.avsc

{
  "type" : "record",
  "name" : "sqoop_import_MACS_LOYALTY_PROGRAMME",
  "doc" : "Sqoop import of MACS_OWNR.MACS_LOYALTY_PROGRAMME",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "PARTITION_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "PARTITION_DATE",
    "sqlType" : "93"
  }, {
    "name" : "LBP_ID",
    "type" : [ "string", "null" ],
    "columnName" : "LBP_ID",
    "sqlType" : "2"
  }, {
    "name" : "MFL_ID",
    "type" : [ "string", "null" ],
    "columnName" : "MFL_ID",
    "sqlType" : "2"
  }, {
    "name" : "REFERENCE_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "REFERENCE_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "FFP_PREFIX",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_PREFIX",
    "sqlType" : "12"
  }, {
    "name" : "FFP_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "FFP_MEMBER_TYPE",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_MEMBER_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "UPDATED_IN_DCS",
    "type" : [ "string", "null" ],
    "columnName" : "UPDATED_IN_DCS",
    "sqlType" : "12"
  }, {
    "name" : "VARIABLE_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "VARIABLE_DATA",
    "sqlType" : "12"
  }, {
    "name" : "DOWNLOAD_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "DOWNLOAD_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TIME_STAMP",
    "type" : [ "string", "null" ],
    "columnName" : "TIME_STAMP",
    "sqlType" : "12"
  }, {
    "name" : "FFP_ACTIVITY_TYPE",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_ACTIVITY_TYPE",
    "sqlType" : "12"
  } ],
  "tableName" : "MACS_OWNR.MACS_LOYALTY_PROGRAMME"
}