ingestion/import/sqoop/conf/avro/raw/rps/frps_pos_sctr_trgt_rev/incremental/1.0/2016-09-27/frps_pos_sctr_trgt_rev.avsc

{  
   "type":"record",
   "name":"CBI_FRPS_POS_SCTR_TRGT_REV",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"BATCH_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FIN_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"VRSN_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"YR_MNTH",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REGN_CD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"POS_CD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SCTR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"COMP",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CRNCY_CD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FNL_SCTR_PAX",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FNL_REV_BC",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FNL_REV_LC",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PUBLISH_DT",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}