ingestion/raw-to-decomposed/conf/avro/decomposed/cris/corp_feedback_category/incremental/1.0/2016-11-20/corp_feedback_category.avsc

{  
   "type":"record",
   "name":"corp_feedback_category",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	     {  
         "name":"code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"description",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"catg_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}