ingestion/import/sqoop/conf/avro/raw/cris/membership_tiers/incremental/1.0/2016-11-20/membership_tiers.avsc

{  
   "type":"record",
   "name":"membership_tiers",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mbt_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"seq_number",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_replace_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dgrade_review_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ugrade_review_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"exp_review_interval",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_no_prefix",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"retro_credit_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"quick_mvmt_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"image_filename",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"exp_review_rnd_interval",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"card_replace_rnd_interval",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"redemption_overdraft_limit",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mbt_res_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"review_lag_days",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_miles_start_month",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_miles_eval_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"enrol_retro_credit_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_miles_rnd_eval_period",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"activation_required",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"chargeable",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_level_ind",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tier_bonus_limit",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"product_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"base_tier",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"allowed_time",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"allowed_no_nominations",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"approver_staff",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"approval_remarks",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"contact_log_priority",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}