ingestion/import/sqoop/conf/avro/raw/pnrods/pnr_pax/full/2015-07-13/pnr_pax.avsc

{
  "type" : "record",
  "name" : "sqoop_import_PNR_PAX",
  "doc" : "Sqoop import of PNR_OWNR.PNR_PAX",
  "fields" : [ {
    "name" : "PAX_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_ID",
    "sqlType" : "2"
  }, {
    "name" : "PNR_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_ID",
    "sqlType" : "2"
  }, {
    "name" : "SUFFIX",
    "type" : [ "string", "null" ],
    "columnName" : "SUFFIX",
    "sqlType" : "12"
  }, {
    "name" : "PAX_NUM",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_NUM",
    "sqlType" : "12"
  }, {
    "name" : "PNR_PAX_NAME",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_PAX_NAME",
    "sqlType" : "12"
  }, {
    "name" : "PAX_INDIVIDUAL_NAME",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_INDIVIDUAL_NAME",
    "sqlType" : "12"
  }, {
    "name" : "PAX_COMMENT",
    "type" : [ "string", "null" ],
    "columnName" : "PAX_COMMENT",
    "sqlType" : "12"
  }, {
    "name" : "RELATIVE_PAX_NO",
    "type" : [ "string", "null" ],
    "columnName" : "RELATIVE_PAX_NO",
    "sqlType" : "12"
  }, {
    "name" : "NAME_CHANGE_INH",
    "type" : [ "string", "null" ],
    "columnName" : "NAME_CHANGE_INH",
    "sqlType" : "12"
  } ],
  "tableName" : "PNR_OWNR.PNR_PAX"
}