ingestion/raw-to-decomposed/conf/avro/decomposed/cdml/sdw_identified_tkt_coupons/full/2016-03-21/SDW_IDENTIFIED_TKT_COUPONS.avsc

{
"type": "record",
"name": "SDW_IDENTIFIED_TKT_COUPONS",
"fields":
[
{"name":"HELIX_UUID","type":["null","string"]},
{"name":"HELIX_TIMESTAMP","type":["null","string"]},
{"name" :  "ID","type" : ["null", "string"]},
{"name" :  "TKT_ID","type" : ["null", "string"]},
{"name" :  "CPN_EXVOID_NO","type" : ["null", "string"]},
{"name" :  "TICKET_NUMBER","type" : ["null", "string"]},
{"name" :  "COUPON_NUMBER","type" : ["null", "string"]},
{"name" :  "COUPON_STATUS_INDICATOR","type" : ["null", "string"]},
{"name" :  "COUPON_STATUS_DESCRIPTION","type" : ["null", "string"]},
{"name" :  "PNR_REC_LOCATOR","type" : ["null", "string"]},
{"name" :  "PNR_CREATION_DATE","type" : ["null", "string"]},
{"name" :  "AIRLINE_CODE","type" : ["null", "string"]},
{"name" :  "FLIGHT_NUMBER","type" : ["null", "string"]},
{"name" :  "DEPARTURE_DATE","type" : ["null", "string"]},
{"name" :  "BOARD_POINT","type" : ["null", "string"]},
{"name" :  "OFFPOINT","type" : ["null", "string"]},
{"name" :  "FARE_BASIS_DATA","type" : ["null", "string"]},
{"name" :  "PROCESSED","type" : ["null", "string"]},
{"name" :  "ITINERY_STRING","type" : ["null", "string"]},
{"name" :  "ZONE_STRING","type" : ["null", "string"]},
{"name" :  "OND","type" : ["null", "string"]},
{"name" :  "FFP_DESIGNATOR","type" : ["null", "string"]},
{"name" :  "FFP_NUMBER","type" : ["null", "string"]},
{"name" :  "PAX_NAME","type" : ["null", "string"]},
{"name" :  "PAX_SURNAME","type" : ["null", "string"]},
{"name" :  "PAX_FIRSTNAME","type" : ["null", "string"]},
{"name" :  "PAX_NAME_DESC","type" : ["null", "string"]},
{"name" :  "BASE_PMA_ID","type" : ["null", "string"]},
{"name" :  "FLIGHT_SPEC_PMA_ID","type" : ["null", "string"]},
{"name" :  "FLIGHT_SPC_ACCRUED","type" : ["null", "string"]},
{"name" :  "PERSON_ID","type" : ["null", "string"]},
{"name" :  "CREATED_BY","type" : ["null", "string"]},
{"name" :  "CREATED_DATE","type" : ["null", "string"]},
{"name" :  "CHANGED_BY","type" : ["null", "string"]},
{"name" :  "CHANGED_DATE","type" : ["null", "string"]},
{"name" :  "ZONE_OND","type" : ["null", "string"]},
{"name" :  "OFFLOAD_FLAG","type" : ["null", "string"]},
{"name" :  "CPN_EXVOID_NO_ITN_STR","type" : ["null", "string"]},
{"name" :  "O_R","type" : ["null", "string"]},
{"name" :  "ON_BOARD_UPGRADE","type" : ["null", "string"]},
{"name" :  "TICKET_ISSUE_DATE","type" : ["null", "string"]},
{"name" :  "CLASS_OF_SERVICE","type" : ["null", "string"]},
{"name" :  "BATCH_NO","type" : ["null", "string"]},
{"name" :  "ACTIVITY_METHOD","type" : ["null", "string"]},
{"name" :  "UPLOADED_DATE","type" : ["null", "string"]},
{"name" :  "UPLOADED_BY","type" : ["null", "string"]},
{"name" :  "REV_CODE","type" : ["null", "string"]},
{"name" :  "NAME_MISMATCH_FLAG","type" : ["null", "string"]},
{"name" :  "MARKETING_CARRIER_CODE","type" : ["null", "string"]},
{"name" :  "MARKETING_CARRIER_FLT_NUMBER","type" : ["null", "string"]},
{"name" :  "OAL_APPROVAL_FLAG","type" : ["null", "string"]},
{"name" :  "SIDE_TRIP","type" : ["null", "string"]},
{"name" :  "RBD_CLASS","type" : ["null", "string"]},
{"name" :  "AGENT_IATA_CODE","type" : ["null", "string"]},
{"name" :  "MEMBER_ID","type" : ["null", "string"]},
{"name" :  "BLACKLISTED","type" : ["null", "string"]},
{"name" :  "UTC_DEPARTURE_DATE","type" : ["null", "string"]},
{"name" :  "ISSUING_CITY_CODE","type" : ["null", "string"]},
{"name" :  "STG_PROCESS_DATE","type" : ["null", "string"]},
{"name" :  "SDW_CREATED_DATE","type" : ["null", "string"]},
{"name" :  "SDW_CHANGED_DATE","type" : ["null", "string"]},
{"name" :  "SDW_REFRESH_DATE","type" : ["null", "string"]},
{"name" :  "RESUBMITTED_FARE_TYPE","type" : ["null", "string"]},
{"name" :  "CRM_MISMATCH_FLAG","type" : ["null", "string"]},
{"name" :  "RESUBMIT_USER","type" : ["null", "string"]},
{"name" :  "RESUBMIT_DATE","type" : ["null", "string"]},
{"name" :  "RESUBMIT_CLASS","type" : ["null", "string"]},
{"name" :  "FROM_ZONE","type" : ["null", "string"]},
{"name" :  "TO_ZONE","type" : ["null", "string"]},
{"name" :  "FLIGHT_DAY","type" : ["null", "string"]},
{"name" :  "FARE_TYPE","type" : ["null", "string"]},
{"name" :  "ISSUING_AGENT_CODE","type" : ["null", "string"]},
{"name" :  "UPGRADE_CHANNEL","type" : ["null", "string"]},
{"name" :  "DIFF","type" : ["null", "string"]}
]
}

