ingestion/import/sqoop/conf/avro/raw/pnrods/pnr_hfx_gfxs/incremental/2015-07-13/pnr_hfx_gfxs.avsc

{
  "type" : "record",
  "name" : "sqoop_import_PNR_HFX_GFXS",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "PNR_SNAP_SHOT_DAY",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_SNAP_SHOT_DAY",
    "sqlType" : "2"
  }, {
    "name" : "PNR_HFX_GFX_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_HFX_GFX_ID",
    "sqlType" : "2"
  }, {
    "name" : "PNR_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_ID",
    "sqlType" : "2"
  }, {
    "name" : "PNR_ITN_PNR_ITN_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_ITN_PNR_ITN_ID",
    "sqlType" : "2"
  }, {
    "name" : "PNR_PAX_ID",
    "type" : [ "string", "null" ],
    "columnName" : "PNR_PAX_ID",
    "sqlType" : "2"
  }, {
    "name" : "HFX_GFX_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "HFX_GFX_CODE",
    "sqlType" : "12"
  }, {
    "name" : "HFX_GFX_TYPE",
    "type" : [ "string", "null" ],
    "columnName" : "HFX_GFX_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "SERVICE_TYPE",
    "type" : [ "string", "null" ],
    "columnName" : "SERVICE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "SERVICE_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "SERVICE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FFP_SUFFIX",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_SUFFIX",
    "sqlType" : "12"
  }, {
    "name" : "FFP_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "FFP_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_DESIGNATOR",
    "type" : [ "string", "null" ],
    "columnName" : "AIRLINE_DESIGNATOR",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_DESIGNATOR_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "AIRLINE_DESIGNATOR_EXP",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_DESIGNATOR_SSR",
    "type" : [ "string", "null" ],
    "columnName" : "AIRLINE_DESIGNATOR_SSR",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_DESIGNATOR_SSR_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "AIRLINE_DESIGNATOR_SSR_EXP",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_DESIGNATOR_FLT",
    "type" : [ "string", "null" ],
    "columnName" : "AIRLINE_DESIGNATOR_FLT",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_DESIGNATOR_FLT_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "AIRLINE_DESIGNATOR_FLT_EXP",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "FLIGHT_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_NUMBER_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "FLIGHT_NUMBER_EXP",
    "sqlType" : "12"
  }, {
    "name" : "SERVICE_CLASS_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "SERVICE_CLASS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "RESERVATION_CLASS_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "RESERVATION_CLASS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "INVENTORY_CLASS_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "INVENTORY_CLASS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "SEGMENT_BOOKING_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "SEGMENT_BOOKING_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BOOKING_STATUS",
    "type" : [ "string", "null" ],
    "columnName" : "BOOKING_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "NUMBER_IN_PARTY_WEIGHT_QTY",
    "type" : [ "string", "null" ],
    "columnName" : "NUMBER_IN_PARTY_WEIGHT_QTY",
    "sqlType" : "12"
  }, {
    "name" : "WEIGHT_UNIT",
    "type" : [ "string", "null" ],
    "columnName" : "WEIGHT_UNIT",
    "sqlType" : "12"
  }, {
    "name" : "VARIABLE_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "VARIABLE_DATA",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT",
    "sqlType" : "12"
  }, {
    "name" : "BOARD_POINT_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "BOARD_POINT_EXP",
    "sqlType" : "12"
  }, {
    "name" : "OFF_POINT",
    "type" : [ "string", "null" ],
    "columnName" : "OFF_POINT",
    "sqlType" : "12"
  }, {
    "name" : "OFF_POINT_EXP",
    "type" : [ "string", "null" ],
    "columnName" : "OFF_POINT_EXP",
    "sqlType" : "12"
  }, {
    "name" : "NAME_SEG_ERROR",
    "type" : [ "string", "null" ],
    "columnName" : "NAME_SEG_ERROR",
    "sqlType" : "12"
  }, {
    "name" : "SYSTEM_ACTION",
    "type" : [ "string", "null" ],
    "columnName" : "SYSTEM_ACTION",
    "sqlType" : "12"
  }, {
    "name" : "VERSION_NO",
    "type" : [ "string", "null" ],
    "columnName" : "VERSION_NO",
    "sqlType" : "2"
  }, {
    "name" : "FLOWN_STATUS",
    "type" : [ "string", "null" ],
    "columnName" : "FLOWN_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "TICKET_NO",
    "type" : [ "string", "null" ],
    "columnName" : "TICKET_NO",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}