ingestion/raw-to-decomposed/conf/avro/decomposed/sfdc/crmchainagents/incremental/1.0/2015-09-30/crmchainagents.avsc

{  
   "type":"record",
   "name":"CRMCHAINAGENTS",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"chainagentid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"chainagentkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createdby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifieddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifiedby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"isdeleted",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parentaccounttype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parentaccountid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parentaccountkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"childaccounttype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"childaccountid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"childaccountkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"relationshiptype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"autoidentified",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"enddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dealwithek",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parentaccountcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"childaccountcode",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}