ingestion/raw-to-decomposed/conf/avro/decomposed/cris/sales_offices/incremental/1.0/2016-11-20/sales_offices.avsc

{  
   "type":"record",
   "name":"sales_offices",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lpt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"telephone_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fax_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_mail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"staff_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"contact_person",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"address",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}