ingestion/raw-to-decomposed/conf/avro/decomposed/rps/frps_trgt_exhg_rtes/full/1.0/2016-09-27/frps_trgt_exhg_rtes.avsc

{  
   "type":"record",
   "name":"CBI_FRPS_TRGT_EXHG_RTES",
   "namespace":"datalake",
   "fields":[  
      {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{  
         "name":"Batch_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FIN_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"VRSN_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRGT_YR_MNTH",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"BASE_YR_MNTH",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CRNCY_CD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"EXHG_RTE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PUBLISH_DT",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}