ingestion/import/sqoop/conf/avro/raw/cris/preference_categories/incremental/1.0/2016-11-20/preference_categories.avsc

{  
   "type":"record",
   "name":"preference_categories",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"ctg_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"descr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usage",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"member_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"profile_sr_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"airport_val_req",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}