ingestion/raw-to-decomposed/conf/avro/decomposed/sfdc/crmtrackingparas/incremental/1.0/2015-09-30/crmtrackingparas.avsc

{  
   "type":"record",
   "name":"CRMTRACKINGPARAS",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"trackingparaid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trackingparakey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createdby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifieddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifiedby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trackingpara",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trackingcondition",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trackingvalue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trackingstartdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trackingenddate",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}