ingestion/import/sqoop/conf/avro/raw/rps/frps_trgt_exhg_rtes/incremental/1.0/2016-09-27/frps_trgt_exhg_rtes.avsc

{  
   "type":"record",
   "name":"frps_trgt_exhg_rtes",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"Batch_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FIN_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"VRSN_NO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRGT_YR_MNTH",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"BASE_YR_MNTH",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CRNCY_CD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"EXHG_RTE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PUBLISH_DT",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}