ingestion/raw-to-decomposed/conf/avro/decomposed/rapid/genmisfltmst_vw/full/1.0/2016-08-30/genmisfltmst_vw.avsc

{  
   "type":"record",
   "name":"GENMISFLTMST_VW",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"FLTNUM",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SECCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROUCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SCHCRTIND",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PDTROU",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}