ingestion/raw-to-decomposed/conf/avro/decomposed/promis/prms_post_departure/full/2016-02-15/prms_post_departure.avsc

{
  "type": "record",
  "name": "PRMS_POST_DEPARTURE",
"fields": [
    {
      "name": "helix_uuid",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "helix_timestamp",
      "type": [
        "string",
        "null"
      ]
    },
{"name" :  "FLT_MASTER_FLT_KEY","type" : ["null", "string"]},
{"name" :  "CLS_MASTER_CLASS","type" : ["null", "string"]},
{"name" :  "CLS_MASTER_COMP","type" : ["null", "string"]},
{"name" :  "DEP_DATE","type" : ["null", "string"]},
{"name" :  "LEG_SEG_IND","type" : ["null", "string"]},
{"name" :  "MULTI_LEG_FLT_IND","type" : ["null", "string"]},
{"name" :  "ORGN_CITY_NUM","type" : ["null", "string"]},
{"name" :  "DSTN_CITY_NUM","type" : ["null", "string"]},
{"name" :  "EQUIP_CODE","type" : ["null", "string"]},
{"name" :  "CAPACITY","type" : ["null", "string"]},
{"name" :  "SEG_DAY0_BKG","type" : ["null", "string"]},
{"name" :  "LEG_DAY0_BKG","type" : ["null", "string"]},
{"name" :  "SEG_DAY0_GRP_BKG","type" : ["null", "string"]},
{"name" :  "LEG_DAY0_GRP_BKG","type" : ["null", "string"]},
{"name" :  "SEG_DAY0_SEATS_AVLBL","type" : ["null", "string"]},
{"name" :  "LEG_DAY0_SEATS_AVLBL","type" : ["null", "string"]},
{"name" :  "SEG_REV_BRDG","type" : ["null", "string"]},
{"name" :  "LEG_REV_BRDG","type" : ["null", "string"]},
{"name" :  "SEG_NREV_BRDG","type" : ["null", "string"]},
{"name" :  "LEG_NREV_BRDG","type" : ["null", "string"]},
{"name" :  "SEG_NOSHO","type" : ["null", "string"]},
{"name" :  "LEG_NOSHO","type" : ["null", "string"]},
{"name" :  "SEG_TLS_NOSHO","type" : ["null", "string"]},
{"name" :  "SEG_GOSHO","type" : ["null", "string"]},
{"name" :  "LEG_GOSHO","type" : ["null", "string"]},
{"name" :  "SEG_NOREC","type" : ["null", "string"]},
{"name" :  "LEG_NOREC","type" : ["null", "string"]},
{"name" :  "SEG_MISCON","type" : ["null", "string"]},
{"name" :  "LEG_MISCON","type" : ["null", "string"]},
{"name" :  "SEG_DB","type" : ["null", "string"]},
{"name" :  "LEG_DB","type" : ["null", "string"]},
{"name" :  "SEG_VOLDB","type" : ["null", "string"]},
{"name" :  "LEG_VOLDB","type" : ["null", "string"]},
{"name" :  "UPG_F","type" : ["null", "string"]},
{"name" :  "DNG_J","type" : ["null", "string"]},
{"name" :  "UPG_J","type" : ["null", "string"]},
{"name" :  "DNG_Y","type" : ["null", "string"]},
{"name" :  "DB_OP_IND","type" : ["null", "string"]},
{"name" :  "INV_DAY0_UPD_IND","type" : ["null", "string"]},
{"name" :  "LEG_CALC_UPD_IND","type" : ["null", "string"]},
{"name" :  "NEW_REC_IND","type" : ["null", "string"]},
{"name" :  "UPD_DT","type" : ["null", "string"]},
{"name" :  "UPD_ID","type" : ["null", "string"]},
{"name" :  "SEG_PRETRANS_UPGC","type" : ["null", "string"]},
{"name" :  "LEG_PRETRANS_UPGC","type" : ["null", "string"]},
{"name" :  "CAP_ORG","type" : ["null", "string"]},
{"name" :  "SEG_PRETRANS_DBC","type" : ["null", "string"]},
{"name" :  "LEG_PRETRANS_DBC","type" : ["null", "string"]}
]
}
