ingestion/raw-to-decomposed/conf/avro/decomposed/cris/cities/incremental/1.0/2016-11-20/cities.avsc

{  
   "type":"record",
   "name":"cities",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	    {  
         "name":"iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cou_iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sof_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mapping_flag",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sr_code",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}