ingestion/import/sqoop/conf/avro/raw/cris/languages_allowed/incremental/1.0/2016-11-20/languages_allowed.avsc

{  
   "type":"record",
   "name":"languages_allowed",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"seq_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"country_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lang_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}