ingestion/import/sqoop/conf/avro/raw/macsods/macs_infant/2015-12-01/macs_infant.avsc

{
  "type" : "record",
  "name" : "sqoop_import_MACS_INFANT",
  "doc" : "Sqoop import of MACS_OWNR.MACS_INFANT",
  "fields" : [ {
    "name" : "PARTITION_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "PARTITION_DATE",
    "sqlType" : "93"
  }, {
    "name" : "INF_ID",
    "type" : [ "string", "null" ],
    "columnName" : "INF_ID",
    "sqlType" : "12"
  }, {
    "name" : "MFL_ID",
    "type" : [ "string", "null" ],
    "columnName" : "MFL_ID",
    "sqlType" : "12"
  }, {
    "name" : "REFERENCE_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "REFERENCE_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "VARIABLE_DATA",
    "type" : [ "string", "null" ],
    "columnName" : "VARIABLE_DATA",
    "sqlType" : "12"
  }, {
    "name" : "DOWNLOAD_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "DOWNLOAD_DATE",
    "sqlType" : "12"
  }, {
    "name" : "TIME_STAMP",
    "type" : [ "string", "null" ],
    "columnName" : "TIME_STAMP",
    "sqlType" : "12"
  } ],
  "tableName" : "MACS_OWNR.MACS_INFANT"
}