ingestion/import/sqoop/conf/avro/raw/cris/people/incremental/1.0/2016-11-20/people_old.avsc

{  
   "type":"record",
   "name":"people",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"person_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"imp_rating",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lastname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lastname_upper",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"firstname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"initials",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ttl_title",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"gender",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"honours",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"formal_sal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"informal_sal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"envelope_sal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cou_nationality",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_no_email",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lan_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app1",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app2",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app3",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app4",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"app5",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"account_online_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"account_online_status_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_vs_mail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"send_non_vs_mail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reg_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"family_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"nick_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"airline_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"day_of_dob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"month_of_dob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"year_of_dob",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pin_number",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"no_fam_mem",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"arabic_sal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"job_design",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"int_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"staff_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"prs_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pco_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"job_title",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mobile_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"co_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"unsubscribe_email",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"invalid_email",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"name_suffix",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"guid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dept",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_address_upper",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mob_ind",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"web_language",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"member_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_verif_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_card_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reset_pwd_req",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"alt_email_address_upper",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"alt_email_address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"agent_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"internet_user_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"old_internet_password",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"internet_challenge_phrase",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mothers_maiden_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"internet_password",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"channel_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"upload_id",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}