ingestion/import/sqoop/conf/avro/raw/sfdc/crmtrackingparas_del/incremental/1.0/2015-09-30/crmtrackingparas_del.avsc

{  
   "type":"record",
   "name":"crmtrackingparas_del",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"TRACKINGPARAID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRACKINGPARAKEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATEDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATEDBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIEDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIEDBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTBY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACCOUNTID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACCOUNTKEY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRACKINGPARA",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRACKINGCONDITION",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRACKINGVALUE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TRACKINGSTARTDATE",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"TRACKINGENDDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DELETED_DATE",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}