ingestion/raw-to-decomposed/conf/avro/decomposed/cris/corporate_members/incremental/1.0/2016-11-20/corporate_members.avsc

{  
   "type":"record",
   "name":"corporate_members",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	     {  
         "name":"seq_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"org_org_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pmp_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"effect_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"discont_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"is_admin",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"admin_effect_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"admin_discont_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"feedback_category",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"feedback_remarks",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dlink_admin_mem_uid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"admin_account_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"peo_person_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"category",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"admin_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"admin_changed",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}