ingestion/raw-to-decomposed/conf/avro/decomposed/cris/billing_details/incremental/1.0/2016-11-28/billing_details.avsc

{
  "type" : "record",
  "name" : "BILLING_DETAILS",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
{
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "PMA_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PMA_ID",
    "sqlType" : "2"
  }, {
    "name" : "RIH_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RIH_ID",
    "sqlType" : "2"
  }, {
    "name" : "RID_SEQ_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RID_SEQ_NO",
    "sqlType" : "2"
  }, {
    "name" : "BILLED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLED",
    "sqlType" : "12"
  }, {
    "name" : "BILLED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "INVOICE_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVOICE_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "INVOICE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVOICE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BILL_APPROVED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILL_APPROVED",
    "sqlType" : "12"
  }, {
    "name" : "BILLED_CANCELLED_ACT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLED_CANCELLED_ACT",
    "sqlType" : "12"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  }, {
    "name" : "PTNR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTNR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "BATCH_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCH_ID",
    "sqlType" : "2"
  }, {
    "name" : "BILLING_REVERSAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLING_REVERSAL",
    "sqlType" : "12"
  }, {
    "name" : "ACCEPTED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCEPTED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ACCEPTED_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCEPTED_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "BILLED_RATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLED_RATE",
    "sqlType" : "2"
  }, {
    "name" : "REWARD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REWARD_ID",
    "sqlType" : "2"
  }, {
    "name" : "VCH_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VCH_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "DISCOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCOUNT",
    "sqlType" : "2"
  } ],
  "tableName" : "BILLING_DETAILS"
}
