ingestion/raw-to-decomposed/conf/avro/decomposed/cris/locations/incremental/1.0/2016-11-20/locations.avsc

{  
   "type":"record",
   "name":"locations",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	    {  
         "name":"lcn_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cou_iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"street",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"town",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"description",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"co_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"building",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"locality",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"region",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"address_key",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"mail_sort_key",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"post_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"match_string",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"po_box",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cty_iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sof_code",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"send_care_of",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"region_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_card_no",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}