ingestion/raw-to-decomposed/conf/avro/decomposed/cris/voucher_types/incremental/1.0/2016-11-28/voucher_types.avsc

{
  "type" : "record",
  "name" : "VOUCHER_TYPES",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },{
    "name" : "VCH_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VCH_CODE",
    "sqlType" : "12"
  }, {
    "name" : "DESCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCR",
    "sqlType" : "12"
  }, {
    "name" : "VOUCHER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOUCHER_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "EXPIRY_PERIOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXPIRY_PERIOD",
    "sqlType" : "2"
  }, {
    "name" : "PULL_REQUIRED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PULL_REQUIRED",
    "sqlType" : "12"
  }, {
    "name" : "CASA_REWARDS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CASA_REWARDS",
    "sqlType" : "12"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  }, {
    "name" : "CHECK_DIGIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHECK_DIGIT",
    "sqlType" : "2"
  }, {
    "name" : "CHARGES_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHARGES_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "VCH_USAGE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VCH_USAGE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "VCH_BAC_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VCH_BAC_CODE",
    "sqlType" : "12"
  }, {
    "name" : "LINK_WITH_TIER_CYCLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LINK_WITH_TIER_CYCLE",
    "sqlType" : "1"
  }, {
    "name" : "DELINK_TIER_CHANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DELINK_TIER_CHANGE",
    "sqlType" : "1"
  }, {
    "name" : "LPP_PTNR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LPP_PTNR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CMD_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMD_CODE",
    "sqlType" : "12"
  } ],
  "tableName" : "VOUCHER_TYPES"
}
