ingestion/raw-to-decomposed/conf/avro/decomposed/cris/countries/incremental/1.0/2016-11-20/countries.avsc

{  
   "type":"record",
   "name":"countries",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	     {  
         "name":"iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"eec_member",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cur_short_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lpt_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"amex_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sort_order",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"at_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"isd_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_enable",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"assigned_dept",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"iso_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trade_license_doc_reqd",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}