ingestion/raw-to-decomposed/conf/avro/decomposed/cris/passports/incremental/1.0/2016-11-20/passports.avsc

{  
   "type":"record",
   "name":"passports",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	    {  
         "name":"ppt_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"per_person_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"created",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cou_iata_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"nationality",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ppt_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"issue_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"exp_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"usr_changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"changed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"place_of_birth",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"place_of_issue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"last_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"middle_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"first_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ppt_seq_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_card_no",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"prefered_flag",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}