ingestion/raw-to-decomposed/conf/avro/decomposed/cris/activity_type_categories/incremental/1.0/2016-11-28/activity_type_categories.avsc

{
  "type" : "record",
  "name" : "ACTIVITY_TYPE_CATEGORIES",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
 {
    "name" : "ATC_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATC_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "DESCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCR",
    "sqlType" : "12"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  } ],
  "tableName" : "ACTIVITY_TYPE_CATEGORIES"
}
