ingestion/raw-to-decomposed/conf/avro/decomposed/rapid/genmiscarmst_vw/full/1.0/2016-08-30/genmiscarmst_vw.avsc

{  
   "type":"record",
   "name":"GENMISCARMST_VW",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"HELIX_UUID",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"HELIX_TIMESTAMP",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"CARDSGCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CARNUMCOD",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CARNAM",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ACTIND",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}