ingestion/import/sqoop/conf/avro/raw/sfdc/crmcampaign/incremental/1.0/2015-09-30/crmcampaign.avsc

{  
   "type":"record",
   "name":"CRMCAMPAIGN",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"campaignid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaignkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createdby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifieddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifiedby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaignname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"enddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaigncurrency",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"isactive",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"actualcost",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"budgetedcost",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"recordtype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaign_description",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"expectedresponse",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"expectedrevenue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaign_type",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"business_plan",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaign_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"challenges",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"channel_segment",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"channelsegment",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corp_comms",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"countrywithyear",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ctcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"disciplines",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"event_calendar",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"event_duration",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"fiscal_year",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"in_market_end_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"in_market_start_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"islastfiscalyear",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"iso_country_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"isthisfiscalyear",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outcome",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"owner",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaign_parent",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"parent_business_plan",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"part_creatn_formula",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"planned_cost_local",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pricing",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"record_type_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"route_related_to",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"short_name",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"strategic_priority",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"util_ct_code",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"actual_revenue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ancillary_revenue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_average_tran_value",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaign_category",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_click_through_rate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"commercial_objective",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_conversion_rate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_cabin",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_o_d",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_pax_measure",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_pax_result",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_revenue_measure",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_revenue_result",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_roi",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_rpkm_measure",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_rpkm_result",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_seat_factor_measure",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_seat_factor_result",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kpi_ticket_sold",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_revenue_per_message",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"travel_date_end",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"travel_date_start",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email_unique_open_rate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaign_country",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"campaign_region",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"account_id",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}