ingestion/raw-to-decomposed/conf/avro/decomposed/network_hierarchy/financialyear_summary/incremental/1.0/2016-12-05/financialyear_summary.avsc

{
  "type" : "record",
  "name" : "import_networkhierarchi",
  "doc" : "import of DW_OWNR.financialyear_summary",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "FINANCIAL_YEAR",
    "type" : [ "string", "null" ],
    "columnName" : "FINANCIAL_YEAR",
    "sqlType" : "12"
  },{
    "name" : "FY_START_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "FY_START_DATE",
    "sqlType" : "12"
  },{
    "name" : "FY_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "FY_END_DATE",
    "sqlType" : "93"
  }
],
  "tableName" : "DW_OWNR.financialyear_summary"
}