ingestion/import/sqoop/conf/avro/raw/sfdc/crmuser/incremental/1.0/2015-09-30/crmuser.avsc

{  
   "type":"record",
   "name":"crmuser",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ALIAS",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"EMAIL",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"USERNAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"NICKNAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TITLE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"COMPANY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DEPARTMENT",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DIVISION",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ADDRESS",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"TIME_ZONE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"LOCALE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"LANGUAGE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CURRENCY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"DELEGATED_APPROVER",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"MANAGER",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROLE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PROFILE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"PHONE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"EXTENSION",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"FAX",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MOBILE",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"EMPLOYEE_NUMBER",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"LAST_LOGIN",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"THIS_FISCAL_YEAR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"COST_CENTER_DESCRIPTION",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"MONTHLY_SWITCHON_POINTS",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"HEAD_OFFICE_USER",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"LAST_FISCAL_YEAR",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"REGION_BASED_IN",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"COUNTRY_ISO_CODE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"EXTERNAL_ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"CREATED_BY",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"MODIFIED_BY",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"ID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ROLE_NAME",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ISACTIVE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTDATE",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"SNAPSHOTBY",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}